This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bellini_Epiphany2019_proc.aux
The style file: utphysnt.bst
Database file #1: biblio.bib
You've used 43 entries,
            2325 wiz_defined-function locations,
            941 strings with 14288 characters,
and the built_in function-call counts, 13443 in all, are:
= -- 1438
> -- 390
< -- 0
+ -- 147
- -- 104
* -- 1224
:= -- 1533
add.period$ -- 82
call.type$ -- 43
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 728
empty$ -- 1281
format.name$ -- 104
if$ -- 3559
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 159
newline$ -- 209
num.names$ -- 43
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 676
swap$ -- 384
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 98
width$ -- 45
write$ -- 335
