\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Butler:1963,Kapusta:1980,Sato:1981ez,Nagle:1996vp,Scheibl:1998tk,Blum:2017qnn}
\citation{Andronic:2010qu,Andronic:2017}
\citation{ALICE:deuteronppPbPb2015,Adam:2015yta,anielski-HQ14,Puccio:2019oyd,ALICE:nucleipp2017,Acharya:2017dmc,Acharya:2019rgc}
\citation{Mrowczynski:2016xqm,Bellini:2018epz,Bazak:2018hgl,Zhao:2018lyf,Sun:2018mqq,Xu:2018jff,Oliinychenko:2018ugs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{2}{section.1}}
\citation{Aramaki:2015pii}
\citation{Cirelli:2014qia,Korsmeier:2017xzj}
\citation{Abelev:2013vea}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn,Oliinychenko:2018ugs}
\citation{Acharya:2017dmc}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn,Oliinychenko:2018ugs}
\citation{Acharya:2017dmc,Puccio:2019oyd}
\citation{Castorina:2019pnb}
\citation{Andronic:2017}
\citation{Oliinychenko:2018ugs,Xu:2018jff}
\citation{Scheibl:1998tk,HeinzTorino}
\citation{Abelev:2014uua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Production models}{3}{section.2}}
\citation{Adam:2015vna}
\citation{Nemura:1999qp}
\citation{VanDerLeun:1982bhg,Mohr:2015ccw}
\citation{Purcell:2015gtm}
\citation{Purcell:2015gtm}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{1674-1137-41-3-030003,Angeli:2013epw}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{Nemura:1999qp}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{bernauer10}
\citation{Nemura:1999qp}
\citation{bernauer10}
\citation{Nemura:1999qp}
\citation{Scheibl:1998tk,Blum:2017qnn}
\citation{Bellini:2018epz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The coalescence approach}{4}{subsection.2.1}}
\newlabel{eq:master}{{1}{4}{The coalescence approach}{equation.2.1}{}}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{Andronic:2017}
\citation{Vovchenko:2018fiy}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015}
\citation{Andronic:2017}
\citation{Vovchenko:2018fiy}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of nuclei and hyper-nuclei with mass number $A \leq 4$. $B_{E}$ is the binding energy in MeV. The size of the nucleus is given in terms of the (charge) rms radius of the wave-function, \ensuremath  {\lambda _{A}}. The size parameter of the wave-function of the harmonic oscillator potential, $r_{A}$, is chosen such that the measured/expected rms is approximately reproduced. Please note that the proton rms charge radius $\lambda _{p} = 0.879(8)$ fm \cite  {bernauer10} is subtracted quadratically from the measured rms charge radius $\ensuremath  {\lambda _{A}}^{meas}$ of the nucleus $\ensuremath  {\lambda _{A}}= \sqrt  {(\ensuremath  {\lambda _{A}}^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. Implicitly we assume here that $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$. References are given in the last column. The spin of \ensuremath  {{}^{4}_{\Lambda \Lambda }\mathrm  {H}}\ is discussed in the text of\nobreakspace  {}\cite  {Nemura:1999qp}.}}{5}{table.1}}
\newlabel{tab:nucleusradii}{{1}{5}{Properties of nuclei and hyper-nuclei with mass number $A \leq 4$. $B_{E}$ is the binding energy in MeV. The size of the nucleus is given in terms of the (charge) rms radius of the wave-function, \rmsradius . The size parameter of the wave-function of the harmonic oscillator potential, $r_{A}$, is chosen such that the measured/expected rms is approximately reproduced. Please note that the proton rms charge radius $\lambda _{p} = 0.879(8)$ fm \cite {bernauer10} is subtracted quadratically from the measured rms charge radius $\rmsradius ^{meas}$ of the nucleus $\rmsradius = \sqrt {(\rmsradius ^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. Implicitly we assume here that $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$. References are given in the last column. The spin of \hfourtwolambda \ is discussed in the text of~\cite {Nemura:1999qp}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with data}{5}{section.3}}
\bibstyle{utphysnt}
\bibdata{biblio}
\bibcite{Butler:1963}{1}
\bibcite{Kapusta:1980}{2}
\bibcite{Sato:1981ez}{3}
\bibcite{Nagle:1996vp}{4}
\bibcite{Scheibl:1998tk}{5}
\bibcite{Blum:2017qnn}{6}
\bibcite{Andronic:2010qu}{7}
\bibcite{Andronic:2017}{8}
\bibcite{ALICE:deuteronppPbPb2015}{9}
\bibcite{Adam:2015yta}{10}
\bibcite{anielski-HQ14}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Coalescence parameter $B_A$ as a function of the source radius $R$ as predicted from the coalescence model (Eq.\nobreakspace  {}\ref  {eq:master}) for various composite objects with \ensuremath  {p_{\mathrm  {T}}}$/A$\nobreakspace  {}=\nobreakspace  {}0.75\nobreakspace  {}GeV/$c$. For each (hyper-)nucleus, the radius $r$ used for the calculation is reported in the legend.}}{6}{figure.1}}
\newlabel{Fig:BA}{{1}{6}{(Color online) Coalescence parameter $B_A$ as a function of the source radius $R$ as predicted from the coalescence model (Eq.~\ref {eq:master}) for various composite objects with \pt $/A$~=~0.75~\GeVc . For each (hyper-)nucleus, the radius $r$ used for the calculation is reported in the legend}{figure.1}{}}
\bibcite{Puccio:2019oyd}{12}
\bibcite{ALICE:nucleipp2017}{13}
\bibcite{Acharya:2017dmc}{14}
\bibcite{Acharya:2019rgc}{15}
\bibcite{Mrowczynski:2016xqm}{16}
\bibcite{Bellini:2018epz}{17}
\bibcite{Bazak:2018hgl}{18}
\bibcite{Zhao:2018lyf}{19}
\bibcite{Sun:2018mqq}{20}
\bibcite{Xu:2018jff}{21}
\bibcite{Oliinychenko:2018ugs}{22}
\bibcite{Aramaki:2015pii}{23}
\bibcite{Cirelli:2014qia}{24}
\bibcite{Korsmeier:2017xzj}{25}
\bibcite{Abelev:2013vea}{26}
\bibcite{Garcilazo:1982yc}{27}
\bibcite{Bass:1998ca}{28}
\bibcite{Schukraft:2017nbn}{29}
\bibcite{Castorina:2019pnb}{30}
\bibcite{HeinzTorino}{31}
\bibcite{Abelev:2014uua}{32}
\bibcite{Adam:2015vna}{33}
\bibcite{Nemura:1999qp}{34}
\bibcite{VanDerLeun:1982bhg}{35}
\bibcite{Mohr:2015ccw}{36}
\bibcite{Purcell:2015gtm}{37}
\bibcite{Davis:2005mb}{38}
\bibcite{1674-1137-41-3-030003}{39}
\bibcite{Angeli:2013epw}{40}
\bibcite{bernauer10}{41}
\bibcite{Vovchenko:2018fiy}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Coalescence parameter $B_A$ as a function of the average charged particle multiplicity density for various (hyper-)nuclei, up to $A = 4$. The coalescence calculations (continuous or dashed-dotted black lines) are compared to the thermal+blast-wave predictions (dashed blue line), as well as to pp (green square) and \unhbox \voidb@x \hbox {Pb--Pb}\nobreakspace  {}(red circles) collision data from ALICE\nobreakspace  {}\cite  {ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}. }}{9}{figure.2}}
\newlabel{Fig:comparison}{{2}{9}{(Color online) Coalescence parameter $B_A$ as a function of the average charged particle multiplicity density for various (hyper-)nuclei, up to $A = 4$. The coalescence calculations (continuous or dashed-dotted black lines) are compared to the thermal+blast-wave predictions (dashed blue line), as well as to pp (green square) and \PbPb ~(red circles) collision data from ALICE~\cite {ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Coalescence parameter $B_3$ for \ensuremath  {{}^{3}\mathrm  {He}}\nobreakspace  {}as a function of the average charged particle multiplicity density. The coalescence calculation (continuous black line) is compared to two thermal+blast-wave predictions (dashed lines), obtained by using the Grand Canonical (GC, red)\nobreakspace  {}\cite  {Andronic:2017} and Canonical Statistical Model (CSM, blue) \cite  {Vovchenko:2018fiy} expectations for the \ensuremath  {{}^{3}\mathrm  {He}}\nobreakspace  {}yield, respectively. ALICE data from pp (green circles) and \unhbox \voidb@x \hbox {Pb--Pb}\nobreakspace  {}(red circles) collisions\nobreakspace  {}\cite  {ALICE:nucleipp2017,ALICE:deuteronppPbPb2015} are reported. }}{10}{figure.3}}
\newlabel{Fig:3He}{{3}{10}{(Color online) Coalescence parameter $B_3$ for \hethree ~as a function of the average charged particle multiplicity density. The coalescence calculation (continuous black line) is compared to two thermal+blast-wave predictions (dashed lines), obtained by using the Grand Canonical (GC, red)~\cite {Andronic:2017} and Canonical Statistical Model (CSM, blue) \cite {Vovchenko:2018fiy} expectations for the \hethree ~yield, respectively. ALICE data from pp (green circles) and \PbPb ~(red circles) collisions~\cite {ALICE:nucleipp2017,ALICE:deuteronppPbPb2015} are reported}{figure.3}{}}
