This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bellini_Epiphany2019_proc.aux
The style file: utphys.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 14 entries,
            2328 wiz_defined-function locations,
            697 strings with 7443 characters,
and the built_in function-call counts, 4849 in all, are:
= -- 510
> -- 135
< -- 0
+ -- 50
- -- 36
* -- 466
:= -- 557
add.period$ -- 26
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 269
empty$ -- 459
format.name$ -- 36
if$ -- 1275
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 55
newline$ -- 69
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 242
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 16
write$ -- 123
(There was 1 warning)
