\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Butler:1963,Kapusta:1980,Scheibl:1998tk,Blum:2017qnn}
\citation{Andronic:2010qu,Andronic:2017}
\citation{ALICE:deuteronppPbPb2015,Adam:2015yta,ALICE:nucleipp2017,Acharya:2017dmc,Puccio:2019oyd,Acharya:2019rgc}
\citation{Mrowczynski:2016xqm,Bellini:2018epz,Bazak:2018hgl,Zhao:2018lyf,Sun:2018mqq,Xu:2018jff,Oliinychenko:2018ugs}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn,Oliinychenko:2018ugs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: the ``anti-nuclei'' puzzle}{2}{section.1}}
\citation{Bellini:2018epz}
\citation{Citron:2018lsq}
\citation{Aramaki:2015pii}
\citation{Cirelli:2014qia,Korsmeier:2017xzj}
\citation{Bellini:2018epz}
\citation{Nemura:1999qp}
\citation{Bellini:2018epz}
\citation{VanDerLeun:1982bhg,Mohr:2015ccw}
\citation{Purcell:2015gtm}
\citation{Purcell:2015gtm}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{1674-1137-41-3-030003,Angeli:2013epw}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{Nemura:1999qp}
\citation{Davis:2005mb,Nemura:1999qp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling light (anti-)(hyper-)nuclei production}{4}{section.2}}
\newlabel{sec:prod}{{2}{4}{Modelling light (anti-)(hyper-)nuclei production}{section.2}{}}
\citation{Butler:1963,Kapusta:1980,Scheibl:1998tk}
\citation{Scheibl:1998tk,Blum:2017qnn}
\citation{Bellini:2018epz}
\citation{Scheibl:1998tk,Blum:2017qnn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of nuclei and hyper-nuclei with mass number $A \leq 4$. $B_{E}$ is the binding energy in MeV. The size parameter $r_{A}$, is chosen to approximately reproduce the measured/expected rms, \ensuremath  {\lambda _{A}}$^{meas}$\nobreakspace  {}(fm). The proton rms charge radius $\lambda _{p} = 0.879(8)$ fm is subtracted quadratically from the measured rms charge radius $\ensuremath  {\lambda _{A}}^{meas}$ of the nucleus $\ensuremath  {\lambda _{A}}= \sqrt  {(\ensuremath  {\lambda _{A}}^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. Implicitly we assume here that $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$.}}{5}{table.1}}
\newlabel{tab:nucleusradii}{{1}{5}{Properties of nuclei and hyper-nuclei with mass number $A \leq 4$. $B_{E}$ is the binding energy in MeV. The size parameter $r_{A}$, is chosen to approximately reproduce the measured/expected rms, \rmsradius $^{meas}$~(fm). The proton rms charge radius $\lambda _{p} = 0.879(8)$ fm is subtracted quadratically from the measured rms charge radius $\rmsradius ^{meas}$ of the nucleus $\rmsradius = \sqrt {(\rmsradius ^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. Implicitly we assume here that $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The coalescence approach}{5}{subsection.2.1}}
\newlabel{eq:BA}{{1}{5}{The coalescence approach}{equation.2.1}{}}
\newlabel{eq:master}{{2}{5}{The coalescence approach}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Coalescence parameter $B_A$ as a function of the source radius $R$ as predicted from the coalescence model (Eq.\nobreakspace  {}\ref  {eq:master}) for various composite objects with \ensuremath  {p_{\mathrm  {T}}}$/A$\nobreakspace  {}=\nobreakspace  {}0.75\nobreakspace  {}GeV/$c$. For each (hyper-)nucleus, the radius $r$ used for the calculation is reported in the legend.}}{6}{figure.1}}
\newlabel{Fig:BA}{{1}{6}{(Color online) Coalescence parameter $B_A$ as a function of the source radius $R$ as predicted from the coalescence model (Eq.~\ref {eq:master}) for various composite objects with \pt $/A$~=~0.75~\GeVc . For each (hyper-)nucleus, the radius $r$ used for the calculation is reported in the legend}{figure.1}{}}
\citation{Andronic:2010qu,Andronic:2017}
\citation{Vovchenko:2018fiy}
\citation{Schnedermann:1993ws}
\citation{Abelev:2013vea}
\citation{Abelev:2013vea}
\citation{Abelev:2013vea}
\citation{Bellini:2018epz}
\citation{Bellini:2018epz}
\citation{Bellini:2018epz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal + blast-wave model}{7}{subsection.2.2}}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{Vovchenko:2018fiy}
\citation{Abelev:2013haa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results and discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Coalescence parameter $B_A$ as a function of the average charged particle multiplicity density for various (hyper-)nuclei, up to $A = 4$. The coalescence calculations (continuous or dashed-dotted black lines) are compared to the thermal+blast-wave predictions (dashed blue line), as well as to pp (green square) and \unhbox \voidb@x \hbox {Pb--Pb}\nobreakspace  {}(red circles) collision data from ALICE\nobreakspace  {}\cite  {ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}. }}{9}{figure.2}}
\newlabel{Fig:comparison}{{2}{9}{(Color online) Coalescence parameter $B_A$ as a function of the average charged particle multiplicity density for various (hyper-)nuclei, up to $A = 4$. The coalescence calculations (continuous or dashed-dotted black lines) are compared to the thermal+blast-wave predictions (dashed blue line), as well as to pp (green square) and \PbPb ~(red circles) collision data from ALICE~\cite {ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}}{figure.2}{}}
\citation{Andronic:2017}
\citation{Vovchenko:2018fiy}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015}
\citation{Andronic:2017}
\citation{Vovchenko:2018fiy}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Coalescence parameter $B_3$ for \ensuremath  {{}^{3}\mathrm  {He}}\nobreakspace  {}as a function of the average charged particle multiplicity density\nobreakspace  {}\ensuremath  {\left <\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta _{lab}\right >}. The coalescence calculation (continuous black line) is compared to two thermal+blast-wave predictions (dashed lines), obtained by using the Grand Canonical (GC, red)\nobreakspace  {}\cite  {Andronic:2017} and Canonical Statistical Model (CSM, blue) \cite  {Vovchenko:2018fiy} expectations for the \ensuremath  {{}^{3}\mathrm  {He}}\nobreakspace  {}yield, respectively. ALICE data from pp (green circles) and \unhbox \voidb@x \hbox {Pb--Pb}\nobreakspace  {}(red circles) collisions\nobreakspace  {}\cite  {ALICE:nucleipp2017,ALICE:deuteronppPbPb2015} are reported. }}{10}{figure.3}}
\newlabel{Fig:3He}{{3}{10}{(Color online) Coalescence parameter $B_3$ for \hethree ~as a function of the average charged particle multiplicity density~\avdNdeta . The coalescence calculation (continuous black line) is compared to two thermal+blast-wave predictions (dashed lines), obtained by using the Grand Canonical (GC, red)~\cite {Andronic:2017} and Canonical Statistical Model (CSM, blue) \cite {Vovchenko:2018fiy} expectations for the \hethree ~yield, respectively. ALICE data from pp (green circles) and \PbPb ~(red circles) collisions~\cite {ALICE:nucleipp2017,ALICE:deuteronppPbPb2015} are reported}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\bibstyle{utphysnt}
\bibdata{biblio}
\bibcite{Butler:1963}{1}
\bibcite{Kapusta:1980}{2}
\bibcite{Scheibl:1998tk}{3}
\bibcite{Blum:2017qnn}{4}
\bibcite{Andronic:2010qu}{5}
\bibcite{Andronic:2017}{6}
\bibcite{ALICE:deuteronppPbPb2015}{7}
\bibcite{Adam:2015yta}{8}
\bibcite{ALICE:nucleipp2017}{9}
\bibcite{Acharya:2017dmc}{10}
\bibcite{Puccio:2019oyd}{11}
\bibcite{Acharya:2019rgc}{12}
\bibcite{Mrowczynski:2016xqm}{13}
\bibcite{Bellini:2018epz}{14}
\bibcite{Bazak:2018hgl}{15}
\bibcite{Zhao:2018lyf}{16}
\bibcite{Sun:2018mqq}{17}
\bibcite{Xu:2018jff}{18}
\bibcite{Oliinychenko:2018ugs}{19}
\bibcite{Garcilazo:1982yc}{20}
\bibcite{Bass:1998ca}{21}
\bibcite{Schukraft:2017nbn}{22}
\bibcite{Citron:2018lsq}{23}
\bibcite{Aramaki:2015pii}{24}
\bibcite{Cirelli:2014qia}{25}
\bibcite{Korsmeier:2017xzj}{26}
\bibcite{Nemura:1999qp}{27}
\bibcite{VanDerLeun:1982bhg}{28}
\bibcite{Mohr:2015ccw}{29}
\bibcite{Purcell:2015gtm}{30}
\bibcite{Davis:2005mb}{31}
\bibcite{1674-1137-41-3-030003}{32}
\bibcite{Angeli:2013epw}{33}
\bibcite{Vovchenko:2018fiy}{34}
\bibcite{Schnedermann:1993ws}{35}
\bibcite{Abelev:2013vea}{36}
\bibcite{Abelev:2013haa}{37}
