\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{VanDerLeun:1982bhg,Mohr:2015ccw}
\citation{Purcell:2015gtm}
\citation{Purcell:2015gtm}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{1674-1137-41-3-030003,Angeli:2013epw}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{Nemura:1999qp}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{bernauer10}
\citation{Nemura:1999qp}
\citation{bernauer10}
\citation{Nemura:1999qp}
\citation{Scheibl:1998tk,Blum:2017qnn}
\citation{Bellini:2018epz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}
\bibstyle{utphys}
\bibdata{biblio}
\bibcite{VanDerLeun:1982bhg}{1}
\bibcite{Mohr:2015ccw}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of nuclei and hyper-nuclei with mass number $A \leq 4$. $B_{E}$ is the binding energy in MeV. The size of the nucleus is given in terms of the (charge) rms radius of the wave-function, \ensuremath  {\lambda _{A}}. The size parameter of the wave-function of the harmonic oscillator potential, $r_{A}$, is chosen such that the measured/expected rms is approximately reproduced. Please note that the proton rms charge radius $\lambda _{p} = 0.879(8)$ fm \cite  {bernauer10} is subtracted quadratically from the measured rms charge radius $\ensuremath  {\lambda _{A}}^{meas}$ of the nucleus $\ensuremath  {\lambda _{A}}= \sqrt  {(\ensuremath  {\lambda _{A}}^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. Implicitly we assume here that $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$. References are given in the last column. The spin of \ensuremath  {{}^{4}_{\Lambda \Lambda }\mathrm  {H}}\ is discussed in the text of\nobreakspace  {}\cite  {Nemura:1999qp}.}}{3}{table.1}}
\newlabel{tab:nucleusradii}{{1}{3}{Properties of nuclei and hyper-nuclei with mass number $A \leq 4$. $B_{E}$ is the binding energy in MeV. The size of the nucleus is given in terms of the (charge) rms radius of the wave-function, \rmsradius . The size parameter of the wave-function of the harmonic oscillator potential, $r_{A}$, is chosen such that the measured/expected rms is approximately reproduced. Please note that the proton rms charge radius $\lambda _{p} = 0.879(8)$ fm \cite {bernauer10} is subtracted quadratically from the measured rms charge radius $\rmsradius ^{meas}$ of the nucleus $\rmsradius = \sqrt {(\rmsradius ^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. Implicitly we assume here that $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$. References are given in the last column. The spin of \hfourtwolambda \ is discussed in the text of~\cite {Nemura:1999qp}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The coalescence approach}{3}{section.2}}
\newlabel{eq:master}{{1}{3}{The coalescence approach}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison with data}{3}{subsection.2.1}}
\bibcite{Purcell:2015gtm}{3}
\bibcite{Davis:2005mb}{4}
\bibcite{Nemura:1999qp}{5}
\bibcite{1674-1137-41-3-030003}{6}
\bibcite{Angeli:2013epw}{7}
\bibcite{bernauer10}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Coalescence parameter $B_A$ as a function of the source radius $R$ as predicted from the coalescence model (Eq.\nobreakspace  {}\ref  {eq:master}) for various composite objects with \ensuremath  {p_{\mathrm  {T}}}$/A$\nobreakspace  {}=\nobreakspace  {}0.75\nobreakspace  {}GeV/$c$. For each (hyper-)nucleus, the radius $r$ used for the calculation is reported in the legend.}}{4}{figure.1}}
\newlabel{Fig:BA}{{1}{4}{(Color online) Coalescence parameter $B_A$ as a function of the source radius $R$ as predicted from the coalescence model (Eq.~\ref {eq:master}) for various composite objects with \pt $/A$~=~0.75~\GeVc . For each (hyper-)nucleus, the radius $r$ used for the calculation is reported in the legend}{figure.1}{}}
\bibcite{Scheibl:1998tk}{9}
\bibcite{Blum:2017qnn}{10}
\bibcite{Bellini:2018epz}{11}
\bibcite{ALICE:nucleipp2017}{12}
\bibcite{ALICE:deuteronppPbPb2015}{13}
\bibcite{Adam:2015yta}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Coalescence parameter $B_A$ as a function of the average charged particle multiplicity density for various (hyper-)nuclei, up to $A = 4$. The coalescence calculations (continuous or dashed-dotted black lines) are compared to the thermal+blast-wave predictions (dashed blue line), as well as to pp (green square) and \unhbox \voidb@x \hbox {Pb--Pb}\nobreakspace  {}(red circles) collision data from ALICE\nobreakspace  {}\cite  {ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}. }}{6}{figure.2}}
\newlabel{Fig:BA}{{2}{6}{(Color online) Coalescence parameter $B_A$ as a function of the average charged particle multiplicity density for various (hyper-)nuclei, up to $A = 4$. The coalescence calculations (continuous or dashed-dotted black lines) are compared to the thermal+blast-wave predictions (dashed blue line), as well as to pp (green square) and \PbPb ~(red circles) collision data from ALICE~\cite {ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}}{figure.2}{}}
