\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Butler:1963}
S.~T. Butler and C.~A. Pearson
\href{http://dx.doi.org/10.1103/PhysRev.129.836}{{\em Phys. Rev.} {\bfseries
  129} (1963) 836--842}.
%%CITATION = PHRVA,129,836;%%.

\bibitem{Kapusta:1980}
J.~I. Kapusta
\href{http://dx.doi.org/10.1103/PhysRevC.21.1301}{{\em Phys. Rev.} {\bfseries
  C21} (1980) 1301--1310}.
%%CITATION = PHRVA,C21,1301;%%.

\bibitem{Scheibl:1998tk}
R.~Scheibl and U.~W. Heinz
  \href{http://dx.doi.org/10.1103/PhysRevC.59.1585}{{\em Phys. Rev.} {\bfseries
  C59} (1999) 1585--1602},
\href{http://arxiv.org/abs/nucl-th/9809092}{{\ttfamily arXiv:nucl-th/9809092
  [nucl-th]}}.
%%CITATION = NUCL-TH/9809092;%%.

\bibitem{Blum:2017qnn}
K.~Blum, K.~C.~Y. Ng, R.~Sato, and M.~Takimoto
  \href{http://dx.doi.org/10.1103/PhysRevD.96.103021}{{\em Phys. Rev.}
  {\bfseries D96} no.~10, (2017) 103021},
\href{http://arxiv.org/abs/1704.05431}{{\ttfamily arXiv:1704.05431
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1704.05431;%%.

\bibitem{Andronic:2010qu}
A.~Andronic, P.~Braun-Munzinger, J.~Stachel, and H.~Stocker
  \href{http://dx.doi.org/https://doi.org/10.1016/j.physletb.2011.01.053}{{\em
  Physics Letters B} {\bfseries 697} no.~3, (2011) 203 -- 207}.

\bibitem{Andronic:2017}
A.~Andronic, P.~Braun-Munzinger, K.~Redlich, and J.~Stachel {\em Nature}
  {\bfseries 561} no.~7723, (2018) 321--330,
  \href{http://arxiv.org/abs/1710.09425}{{\ttfamily arXiv:1710.09425
  [nucl-th]}}.

\bibitem{ALICE:deuteronppPbPb2015}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}
  \href{http://dx.doi.org/10.1103/PhysRevC.93.024917}{{\em Phys. Rev.}
  {\bfseries C93} no.~2, (2016) 024917},
\href{http://arxiv.org/abs/1506.08951}{{\ttfamily arXiv:1506.08951 [nucl-ex]}}.
%%CITATION = ARXIV:1506.08951;%%.

\bibitem{Adam:2015yta}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}
  \href{http://dx.doi.org/10.1016/j.physletb.2016.01.040}{{\em Phys. Lett.}
  {\bfseries B754} (2016) 360--372},
\href{http://arxiv.org/abs/1506.08453}{{\ttfamily arXiv:1506.08453 [nucl-ex]}}.
%%CITATION = ARXIV:1506.08453;%%.

\bibitem{ALICE:nucleipp2017}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}
  \href{http://dx.doi.org/10.1103/PhysRevC.97.024615}{{\em Phys. Rev.}
  {\bfseries C97} no.~2, (2018) 024615},
\href{http://arxiv.org/abs/1709.08522}{{\ttfamily arXiv:1709.08522 [nucl-ex]}}.
%%CITATION = ARXIV:1709.08522;%%.

\bibitem{Acharya:2017dmc}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5222-x}{{\em Eur. Phys. J.}
  {\bfseries C77} no.~10, (2017) 658},
\href{http://arxiv.org/abs/1707.07304}{{\ttfamily arXiv:1707.07304 [nucl-ex]}}.
%%CITATION = ARXIV:1707.07304;%%.

\bibitem{Puccio:2019oyd}
{\bfseries ALICE} Collaboration, M.~Puccio
\href{http://dx.doi.org/10.1016/j.nuclphysa.2018.10.043}{{\em Nucl. Phys.}
  {\bfseries A982} (2019) 447--450}.
%%CITATION = NUPHA,A982,447;%%.

\bibitem{Acharya:2019rgc}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}
\href{http://arxiv.org/abs/1902.09290}{{\ttfamily arXiv:1902.09290 [nucl-ex]}}.
%%CITATION = ARXIV:1902.09290;%%.

\bibitem{Mrowczynski:2016xqm}
S.~Mrowczynski \href{http://dx.doi.org/10.5506/APhysPolB.48.707}{{\em Acta
  Phys. Polon.} {\bfseries B48} (2017) 707},
\href{http://arxiv.org/abs/1607.02267}{{\ttfamily arXiv:1607.02267 [nucl-th]}}.
%%CITATION = ARXIV:1607.02267;%%.

\bibitem{Bellini:2018epz}
F.~Bellini and A.~P. Kalweit
\href{http://arxiv.org/abs/1807.05894}{{\ttfamily arXiv:1807.05894 [hep-ph]}}.
%%CITATION = ARXIV:1807.05894;%%.

\bibitem{Bazak:2018hgl}
S.~Bazak and S.~Mrowczynski
  \href{http://dx.doi.org/10.1142/S0217732318501420}{{\em Mod. Phys. Lett.}
  {\bfseries A33} no.~25, (2018) 1850142},
\href{http://arxiv.org/abs/1802.08212}{{\ttfamily arXiv:1802.08212 [nucl-th]}}.
%%CITATION = ARXIV:1802.08212;%%.

\bibitem{Zhao:2018lyf}
W.~Zhao, L.~Zhu, H.~Zheng, C.~M. Ko, and H.~Song
  \href{http://dx.doi.org/10.1103/PhysRevC.98.054905}{{\em Phys. Rev.}
  {\bfseries C98} no.~5, (2018) 054905},
\href{http://arxiv.org/abs/1807.02813}{{\ttfamily arXiv:1807.02813 [nucl-th]}}.
%%CITATION = ARXIV:1807.02813;%%.

\bibitem{Sun:2018mqq}
K.-J. Sun, C.~M. Ko, and B.~Doenigus
\href{http://arxiv.org/abs/1812.05175}{{\ttfamily arXiv:1812.05175 [nucl-th]}}.
%%CITATION = ARXIV:1812.05175;%%.

\bibitem{Xu:2018jff}
X.~Xu and R.~Rapp
\href{http://arxiv.org/abs/1809.04024}{{\ttfamily arXiv:1809.04024 [nucl-th]}}.
%%CITATION = ARXIV:1809.04024;%%.

\bibitem{Oliinychenko:2018ugs}
D.~Oliinychenko, L.-G. Pang, H.~Elfner, and V.~Koch
\href{http://arxiv.org/abs/1809.03071}{{\ttfamily arXiv:1809.03071 [hep-ph]}}.
%%CITATION = ARXIV:1809.03071;%%.

\bibitem{Garcilazo:1982yc}
H.~Garcilazo
\href{http://dx.doi.org/10.1103/PhysRevLett.48.577}{{\em Phys. Rev. Lett.}
  {\bfseries 48} (1982) 577--580}.
%%CITATION = PRLTA,48,577;%%.

\bibitem{Bass:1998ca}
S.~A. Bass {\em et~al.}
  \href{http://dx.doi.org/10.1016/S0146-6410(98)00058-1}{{\em Prog. Part. Nucl.
  Phys.} {\bfseries 41} (1998) 255--369},
\href{http://arxiv.org/abs/nucl-th/9803035}{{\ttfamily arXiv:nucl-th/9803035
  [nucl-th]}}.
%%CITATION = NUCL-TH/9803035;%%.

\bibitem{Schukraft:2017nbn}
J.~Schukraft \href{http://dx.doi.org/10.1016/j.nuclphysa.2017.05.036}{{\em
  Nucl. Phys.} {\bfseries A967} (2017) 1--10},
\href{http://arxiv.org/abs/1705.02646}{{\ttfamily arXiv:1705.02646 [hep-ex]}}.
%%CITATION = ARXIV:1705.02646;%%.

\bibitem{Citron:2018lsq}
Z.~Citron {\em et~al.} in {\em {HL/HE-LHC Workshop: Workshop on the Physics of
  HL-LHC, and Perspectives at HE-LHC Geneva, Switzerland, June 18-20, 2018}}.
\newblock 2018.
\newblock
\href{http://arxiv.org/abs/1812.06772}{{\ttfamily arXiv:1812.06772 [hep-ph]}}.
\newblock
%%CITATION = ARXIV:1812.06772;%%.

\bibitem{Aramaki:2015pii}
T.~Aramaki {\em et~al.}
  \href{http://dx.doi.org/10.1016/j.physrep.2016.01.002}{{\em Phys. Rept.}
  {\bfseries 618} (2016) 1--37},
\href{http://arxiv.org/abs/1505.07785}{{\ttfamily arXiv:1505.07785 [hep-ph]}}.
%%CITATION = ARXIV:1505.07785;%%.

\bibitem{Cirelli:2014qia}
M.~Cirelli, N.~Fornengo, M.~Taoso, and A.~Vittino
  \href{http://dx.doi.org/10.1007/JHEP08(2014)009}{{\em JHEP} {\bfseries 08}
  (2014) 009},
\href{http://arxiv.org/abs/1401.4017}{{\ttfamily arXiv:1401.4017 [hep-ph]}}.
%%CITATION = ARXIV:1401.4017;%%.

\bibitem{Korsmeier:2017xzj}
M.~Korsmeier, F.~Donato, and N.~Fornengo
  \href{http://dx.doi.org/10.1103/PhysRevD.97.103011}{{\em Phys. Rev.}
  {\bfseries D97} no.~10, (2018) 103011},
\href{http://arxiv.org/abs/1711.08465}{{\ttfamily arXiv:1711.08465
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1711.08465;%%.

\bibitem{Nemura:1999qp}
H.~Nemura, Y.~Suzuki, Y.~Fujiwara, and C.~Nakamoto
  \href{http://dx.doi.org/10.1143/PTP.103.929}{{\em Prog. Theor. Phys.}
  {\bfseries 103} (2000) 929--958},
\href{http://arxiv.org/abs/nucl-th/9912065}{{\ttfamily arXiv:nucl-th/9912065
  [nucl-th]}}.
%%CITATION = NUCL-TH/9912065;%%.

\bibitem{VanDerLeun:1982bhg}
C.~Van Der~Leun and C.~Alderliesten
\href{http://dx.doi.org/10.1016/0375-9474(82)90105-1}{{\em Nucl. Phys.}
  {\bfseries A380} (1982) 261--269}.
%%CITATION = NUPHA,A380,261;%%.

\bibitem{Mohr:2015ccw}
P.~J. Mohr, D.~B. Newell, and B.~N. Taylor
  \href{http://dx.doi.org/10.1103/RevModPhys.88.035009}{{\em Rev. Mod. Phys.}
  {\bfseries 88} no.~3, (2016) 035009},
\href{http://arxiv.org/abs/1507.07956}{{\ttfamily arXiv:1507.07956
  [physics.atom-ph]}}.
%%CITATION = ARXIV:1507.07956;%%.

\bibitem{Purcell:2015gtm}
J.~E. Purcell and C.~G. Sheu
\href{http://dx.doi.org/10.1016/j.nds.2015.11.001}{{\em Nucl. Data Sheets}
  {\bfseries 130} (2015) 1--20}.
%%CITATION = NDTSB,130,1;%%.

\bibitem{Davis:2005mb}
D.~H. Davis
\href{http://dx.doi.org/10.1016/j.nuclphysa.2005.01.002}{{\em Nucl. Phys.}
  {\bfseries A754} (2005) 3--13}.
%%CITATION = NUPHA,A754,3;%%.

\bibitem{1674-1137-41-3-030003}
M.~Wang, G.~Audi, F.~Kondev, W.~Huang, S.~Naimi, and X.~Xu {\em Chinese Physics
  C} {\bfseries 41} no.~3, (2017) 030003.

\bibitem{Angeli:2013epw}
I.~Angeli and K.~P. Marinova
\href{http://dx.doi.org/10.1016/j.adt.2011.12.006}{{\em Atom. Data Nucl. Data
  Tabl.} {\bfseries 99} no.~1, (2013) 69--95}.
%%CITATION = ADNDA,99,69;%%.

\bibitem{Vovchenko:2018fiy}
V.~Vovchenko, B.~Doenigus, and H.~Stoecker
  \href{http://dx.doi.org/10.1016/j.physletb.2018.08.041}{{\em Phys. Lett.}
  {\bfseries B785} (2018) 171--174},
\href{http://arxiv.org/abs/1808.05245}{{\ttfamily arXiv:1808.05245 [hep-ph]}}.
%%CITATION = ARXIV:1808.05245;%%.

\bibitem{Schnedermann:1993ws}
E.~Schnedermann, J.~Sollfrank, and U.~W. Heinz
  \href{http://dx.doi.org/10.1103/PhysRevC.48.2462}{{\em Phys. Rev.} {\bfseries
  C48} (1993) 2462--2475},
\href{http://arxiv.org/abs/nucl-th/9307020}{{\ttfamily arXiv:nucl-th/9307020
  [nucl-th]}}.
%%CITATION = NUCL-TH/9307020;%%.

\bibitem{Abelev:2013vea}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}
  \href{http://dx.doi.org/10.1103/PhysRevC.88.044910}{{\em Phys. Rev.}
  {\bfseries C88} (2013) 044910},
\href{http://arxiv.org/abs/1303.0737}{{\ttfamily arXiv:1303.0737 [hep-ex]}}.
%%CITATION = ARXIV:1303.0737;%%.

\end{thebibliography}\endgroup
