This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bellini_Epiphany2019_proc.aux
The style file: utphysnt.bst
Database file #1: biblio.bib
You've used 42 entries,
            2325 wiz_defined-function locations,
            934 strings with 13982 characters,
and the built_in function-call counts, 13175 in all, are:
= -- 1411
> -- 382
< -- 0
+ -- 144
- -- 102
* -- 1206
:= -- 1500
add.period$ -- 78
call.type$ -- 42
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 709
empty$ -- 1244
format.name$ -- 102
if$ -- 3489
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 158
newline$ -- 201
num.names$ -- 42
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 676
swap$ -- 383
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 44
write$ -- 322
