This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bellini_Epiphany2019_proc.aux
The style file: utphysnt.bst
Database file #1: biblio.bib
You've used 37 entries,
            2321 wiz_defined-function locations,
            897 strings with 13113 characters,
and the built_in function-call counts, 11853 in all, are:
= -- 1267
> -- 344
< -- 0
+ -- 129
- -- 92
* -- 1119
:= -- 1357
add.period$ -- 73
call.type$ -- 37
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 627
empty$ -- 1129
format.name$ -- 92
if$ -- 3128
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 140
newline$ -- 185
num.names$ -- 37
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 628
swap$ -- 329
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 39
write$ -- 292
