This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bellini_Epiphany2019_proc.aux
The style file: utphysnt.bst
Database file #1: biblio.bib
You've used 36 entries,
            2321 wiz_defined-function locations,
            888 strings with 12853 characters,
and the built_in function-call counts, 11516 in all, are:
= -- 1231
> -- 336
< -- 0
+ -- 126
- -- 90
* -- 1081
:= -- 1319
add.period$ -- 71
call.type$ -- 36
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 611
empty$ -- 1095
format.name$ -- 90
if$ -- 3039
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 136
newline$ -- 180
num.names$ -- 36
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 608
swap$ -- 321
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 38
write$ -- 283
