This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_aps.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main_apsNotes.bib
Database file #2: main_aps.bib
Repeated entry---line 1019 of file main_aps.bib
 : @article{Acharya:2019rgc
 :                         ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Oliinychenko:2018ugs
Warning--missing journal in Castorina:2019pnb
Warning--missing journal in Xu:2018jff
Warning--empty year in HeinzTorino
Warning--missing journal in Acharya:2019rgc
Warning--missing journal in Poulin:2018wzu
Warning--empty year in AMS100
You've used 63 entries,
            5847 wiz_defined-function locations,
            2141 strings with 29255 characters,
and the built_in function-call counts, 58949 in all, are:
= -- 3977
> -- 1329
< -- 375
+ -- 438
- -- 323
* -- 9390
:= -- 5860
add.period$ -- 63
call.type$ -- 63
change.case$ -- 247
chr.to.int$ -- 66
cite$ -- 70
duplicate$ -- 5596
empty$ -- 4405
format.name$ -- 815
if$ -- 11556
int.to.chr$ -- 6
int.to.str$ -- 70
missing$ -- 701
newline$ -- 289
num.names$ -- 180
pop$ -- 2169
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 2087
stack$ -- 0
substring$ -- 1486
swap$ -- 5295
text.length$ -- 130
text.prefix$ -- 0
top$ -- 10
type$ -- 835
warning$ -- 8
while$ -- 181
width$ -- 0
write$ -- 626
(There was 1 error message)
