This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ahNucleiBA_apssamp.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ahNucleiBA_apssampNotes.bib
Database file #2: NucleiB2.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bazak:2018hgl
Warning--missing journal in Zhao:2018lyf
Warning--empty year in HeinzTorino
Warning--missing journal in Poulin:2018wzu
Warning--empty year in AMS100
You've used 55 entries,
            5847 wiz_defined-function locations,
            2081 strings with 26851 characters,
and the built_in function-call counts, 52233 in all, are:
= -- 3524
> -- 1180
< -- 337
+ -- 389
- -- 289
* -- 8337
:= -- 5179
add.period$ -- 55
call.type$ -- 55
change.case$ -- 214
chr.to.int$ -- 57
cite$ -- 60
duplicate$ -- 4952
empty$ -- 3890
format.name$ -- 723
if$ -- 10250
int.to.chr$ -- 7
int.to.str$ -- 62
missing$ -- 624
newline$ -- 258
num.names$ -- 159
pop$ -- 1893
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 1855
stack$ -- 0
substring$ -- 1329
swap$ -- 4710
text.length$ -- 114
text.prefix$ -- 0
top$ -- 10
type$ -- 730
warning$ -- 6
while$ -- 163
width$ -- 0
write$ -- 558
(There were 6 warnings)
