\relax 
\citation{Adam:2015vna}
\citation{Nemura:1999qp}
\citation{Butler:1963,Kapusta:1980,Sato:1981ez,Nagle:1996vp,Scheibl:1998tk,Cho:2017dcy,Blum:2017qnn,Bazak:2018hgl,Zhao:2018lyf}
\citation{Andronic:2010qu,Andronic:2017}
\citation{Abelev:2013vea}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn}
\citation{Acharya:2017dmc}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn}
\citation{Acharya:2017dmc}
\citation{Andronic:2017}
\citation{Scheibl:1998tk,HeinzTorino}
\citation{Abelev:2014uua}
\citation{VanDerLeun:1982bhg,Mohr:2015ccw}
\citation{Purcell:2015gtm}
\citation{Purcell:2015gtm}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{bernauer10}
\citation{bernauer10}
\citation{Mrowczynski:2016xqm}
\citation{Bazak:2018hgl}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Testing production scenarios for (anti-)(hyper-)nuclei and exotica at LHC energies}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Butler:1963,Kapusta:1980}
\citation{Abbas:2013rua}
\citation{ALICE:nucleipp2017,anielski-HQ14,Acharya:2017dmc,Adam:2015yta}
\citation{ALICE:nucleipp2017,anielski-HQ14}
\citation{ALICE:deuteronppPbPb2015}
\citation{Acharya:2017dmc}
\citation{Sato:1981ez,Nagle:1996vp,Scheibl:1998tk}
\citation{Scheibl:1998tk}
\citation{Scheibl:1998tk}
\citation{Shebeko:2006ud}
\citation{Nagle:1996vp}
\citation{Zhang:2018euf}
\citation{Scheibl:1998tk}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Properties of nuclei and hyper-nuclei with mass number $A \leq 3$. The nucleus size is given in terms of the (charge) rms radius of the wave-function, \ensuremath  {\lambda _{A}}. The size parameter of the wave-function of the harmonic oscillator potential, $r_{A}$, is chosen such that the measured/expected rms, \ensuremath  {\lambda _{A}}$^{meas}$\nobreakspace  {}(fm), is approximately reproduced. The proton rms charge radius $\lambda _{p} = 0.879(8)$ fm \cite  {bernauer10} is subtracted from $\ensuremath  {\lambda _{A}}^{meas}$ according to $\ensuremath  {\lambda _{A}}= \sqrt  {(\ensuremath  {\lambda _{A}}^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. We assume $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$.}}{2}{}}
\newlabel{tab:nucleusradii}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coalescence approach}{2}{}}
\newlabel{sec:coalescence}{{II}{2}{}{}{}}
\newlabel{eq:BA}{{1}{2}{}{}{}}
\newlabel{eq:WaveHeinz}{{2}{2}{}{}{}}
\newlabel{eq:Cd}{{4}{2}{}{}{}}
\newlabel{eq:B2cd}{{5}{2}{}{}{}}
\citation{Mohr:2015ccw}
\citation{Blum:2017qnn}
\citation{Scheibl:1998tk}
\citation{Blum:2017qnn}
\citation{Blum:2017qnn}
\citation{Scheibl:1998tk}
\citation{Scheibl:1998tk}
\citation{Abelev:2013qoq}
\citation{Adam:2015vna}
\citation{Aamodt:2011mr}
\citation{Adam:2015pya}
\citation{Blum:2017qnn}
\citation{Abelev:2012sq}
\citation{Adam:2015vna}
\citation{Adam:2015vja}
\citation{Adam:2015vna,Adam:2015pya,Abelev:2012sq}
\citation{Adam:2015vna,Adam:2015pya,Abelev:2012sq}
\citation{Petran:2013dva,Wheaton:2004qb,Andronic:2005yp}
\citation{Schnedermann:1993ws}
\citation{Abelev:2013vea}
\citation{Abelev:2013vea}
\citation{Abelev:2012wca}
\citation{Abelev:2013vea,Abelev:2013xaa}
\citation{ALICE:deuteronppPbPb2015}
\citation{Vovchenko:2016mwg}
\citation{Andronic:2017}
\newlabel{eq:Cdapprox}{{6}{3}{}{}{}}
\newlabel{eq:B2approx}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The quantum-mechanical correction factor $\delimiter "426830A C_{d} \delimiter "526930B $ (top, see Eq.\nobreakspace  {}6{}{}{}\hbox {}) and the coalescence parameter \ensuremath  {B_{2}}\nobreakspace  {}for deuteron (bottom, see Eq.\nobreakspace  {}7{}{}{}\hbox {}) as a function of the radius of the source $R$, calculated assuming a size parameter for the deuteron $\ensuremath  {r_{d}}= 0, 0.3, 3.2$ and $10$ fm. The inflection point of $\delimiter "426830A C_{d} \delimiter "526930B $ corresponds to $R = \ensuremath  {r_{d}}/\sqrt  {6}$ and is indicated in the left panel by the vertical dotted line for $\ensuremath  {r_{d}}= 3.2$ fm.}}}{3}{}}
\newlabel{fig:radiusDependence}{{1}{3}{}{}{}}
\newlabel{eq:CA_general}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Source volume}{3}{}}
\newlabel{SecSourceVolume}{{III}{3}{}{}{}}
\newlabel{eq:radiusParameterisation}{{10}{3}{}{}{}}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Acharya:2017dmc,Adam:2015yta}
\citation{ALICE:nucleipp2017}
\citation{Adam:2015gka}
\citation{ALICE:nucleipp2017}
\citation{ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{ALICE:nucleipp2017}
\citation{ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{Adam:2015yta}
\citation{Zhang:2018euf}
\citation{Mart:1996ay}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameterisation A of the dependence of the source radius on multiplicity compared to HBT data from \cite  {Adam:2015vna, Adam:2015pya, Abelev:2012sq}. The radius $R$ and the parameters $a$ and $b$ are in units of fm.}}{4}{}}
\newlabel{fig:radiiparam}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical-thermal approach and blast-wave}{4}{}}
\newlabel{sec:thermal}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constraining the source volume with data}{4}{}}
\newlabel{sec:radiiParamet}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison with data}{4}{}}
\citation{Esposito:2015fsa,Cho:2017dcy}
\citation{Artoisenet:2010uu}
\citation{Alcaraz:2000ss,Poulin:2018wzu}
\citation{AMS100,Aramaki:2015laa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the coalescence parameters measured by ALICE (solid markers) for deuterons (upper panel), \ensuremath  {{}^{3}\mathrm  {He}}\ (middle panel) and \ensuremath  {{}^{3}_{\Lambda }\mathrm  {H}}\ (lower panel) in pp \cite  {ALICE:nucleipp2017} and Pb--Pb\nobreakspace  {}\cite  {ALICE:deuteronppPbPb2015, Adam:2015yta} collisions with the thermal+blast-wave model expectations (dotted line) and the coalescence predictions (solid lines). Parameterisation B has been used to map \ensuremath  {\left <\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta \right >}\nobreakspace  {}into the radius $R$ of the source. The dashed line in the lower right panel corresponds to the coalescence prediction for the \ensuremath  {{}^{3}_{\Lambda }\mathrm  {H}}\ with a larger radius.}}{5}{}}
\newlabel{fig:CompareThermalAndCoalescence}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and outlook}{5}{}}
\bibdata{ahNucleiBA_apssampNotes,NucleiB2}
\bibcite{Adam:2015vna}{{1}{2016{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Nemura:1999qp}{{2}{2000}{{Nemura\ \emph  {et~al.}}}{{Nemura, Suzuki, Fujiwara,\ and\ Nakamoto}}}
\bibcite{Butler:1963}{{3}{1963}{{Butler\ and\ Pearson}}{{}}}
\bibcite{Kapusta:1980}{{4}{1980}{{Kapusta}}{{}}}
\bibcite{Sato:1981ez}{{5}{1981}{{Sato\ and\ Yazaki}}{{}}}
\bibcite{Nagle:1996vp}{{6}{1996}{{Nagle\ \emph  {et~al.}}}{{Nagle, Kumar, Kusnezov, Sorge,\ and\ Mattiello}}}
\bibcite{Scheibl:1998tk}{{7}{1999}{{Scheibl\ and\ Heinz}}{{}}}
\bibcite{Cho:2017dcy}{{8}{2017}{{Cho\ \emph  {et~al.}}}{{Cho \emph  {et~al.}}}}
\bibcite{Blum:2017qnn}{{9}{2017}{{Blum\ \emph  {et~al.}}}{{Blum, Ng, Sato,\ and\ Takimoto}}}
\bibcite{Bazak:2018hgl}{{10}{2018}{{Bazak\ and\ Mrowczynski}}{{}}}
\bibcite{Zhao:2018lyf}{{11}{2018}{{Zhao\ \emph  {et~al.}}}{{Zhao, Zhu, Zheng, Ko,\ and\ Song}}}
\bibcite{Andronic:2010qu}{{12}{2011}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger, Stachel,\ and\ Stocker}}}
\bibcite{Andronic:2017}{{13}{2018}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger, Redlich,\ and\ Stachel}}}
\bibcite{Abelev:2013vea}{{14}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Garcilazo:1982yc}{{15}{1982}{{Garcilazo}}{{}}}
\bibcite{Bass:1998ca}{{16}{1998}{{Bass\ \emph  {et~al.}}}{{Bass \emph  {et~al.}}}}
\bibcite{Schukraft:2017nbn}{{17}{2017}{{Schukraft}}{{}}}
\bibcite{Acharya:2017dmc}{{18}{2017}{{Acharya\ \emph  {et~al.}}}{{Acharya \emph  {et~al.}}}}
\bibcite{HeinzTorino}{{19}{}{{Heinz}}{{}}}
\bibcite{Abelev:2014uua}{{20}{2015}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{VanDerLeun:1982bhg}{{21}{1982}{{Van Der~Leun\ and\ Alderliesten}}{{}}}
\bibcite{Mohr:2015ccw}{{22}{2016}{{Mohr\ \emph  {et~al.}}}{{Mohr, Newell,\ and\ Taylor}}}
\bibcite{Purcell:2015gtm}{{23}{2015}{{Purcell\ and\ Sheu}}{{}}}
\bibcite{Davis:2005mb}{{24}{2005}{{Davis}}{{}}}
\bibcite{bernauer10}{{25}{2010}{{Bernauer\ \emph  {et~al.}}}{{Bernauer \emph  {et~al.}}}}
\bibcite{Mrowczynski:2016xqm}{{26}{2017}{{Mrowczynski}}{{}}}
\bibcite{Abbas:2013rua}{{27}{2013}{{Abbas\ \emph  {et~al.}}}{{Abbas \emph  {et~al.}}}}
\bibcite{ALICE:nucleipp2017}{{28}{2018}{{Acharya\ \emph  {et~al.}}}{{Acharya \emph  {et~al.}}}}
\bibcite{anielski-HQ14}{{29}{2015}{{{Anielski, Jonas}}}{{}}}
\bibcite{Adam:2015yta}{{30}{2016{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{ALICE:deuteronppPbPb2015}{{31}{2016{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Shebeko:2006ud}{{32}{2006}{{Shebeko\ \emph  {et~al.}}}{{Shebeko, Papakonstantinou,\ and\ Mavrommatis}}}
\bibcite{Zhang:2018euf}{{33}{2018}{{Zhang\ and\ Ko}}{{}}}
\bibcite{Abelev:2013qoq}{{34}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Aamodt:2011mr}{{35}{2011}{{Aamodt\ \emph  {et~al.}}}{{Aamodt \emph  {et~al.}}}}
\bibcite{Adam:2015pya}{{36}{2015{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Abelev:2012sq}{{37}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Adam:2015vja}{{38}{2015{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Petran:2013dva}{{39}{2014}{{Petran\ \emph  {et~al.}}}{{Petran, Letessier, Rafelski,\ and\ Torrieri}}}
\bibcite{Wheaton:2004qb}{{40}{2009}{{Wheaton\ and\ Cleymans}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Andronic:2005yp}{{41}{2006}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger,\ and\ Stachel}}}
\bibcite{Schnedermann:1993ws}{{42}{1993}{{Schnedermann\ \emph  {et~al.}}}{{Schnedermann, Sollfrank,\ and\ Heinz}}}
\bibcite{Abelev:2012wca}{{43}{2012}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Abelev:2013xaa}{{44}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Vovchenko:2016mwg}{{45}{2017}{{Vovchenko\ and\ Stoecker}}{{}}}
\bibcite{Adam:2015gka}{{46}{2017}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Mart:1996ay}{{47}{1998}{{Mart\ \emph  {et~al.}}}{{Mart, Tiator, Drechsel,\ and\ Bennhold}}}
\bibcite{Esposito:2015fsa}{{48}{2015}{{Esposito\ \emph  {et~al.}}}{{Esposito, Guerrieri, Maiani, Piccinini, Pilloni, Polosa,\ and\ Riquer}}}
\bibcite{Artoisenet:2010uu}{{49}{2011}{{Artoisenet\ and\ Braaten}}{{}}}
\bibcite{Alcaraz:2000ss}{{50}{1999}{{Alcaraz\ \emph  {et~al.}}}{{Alcaraz \emph  {et~al.}}}}
\bibcite{Poulin:2018wzu}{{51}{2018}{{Poulin\ \emph  {et~al.}}}{{Poulin, Salati, Cholis, Kamionkowski,\ and\ Silk}}}
\bibcite{AMS100}{{52}{}{{Schael}}{{}}}
\bibcite{Aramaki:2015laa}{{53}{2016}{{Aramaki\ \emph  {et~al.}}}{{Aramaki, Hailey, Boggs, von Doetinchem, Fuke, Mognet, Ong, Perez,\ and\ Zweerink}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{53}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
