This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ahNucleiBA_apssamp.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ahNucleiBA_apssampNotes.bib
Database file #2: NucleiB2.bib
Warning--I didn't find a database entry for "feyn54"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bazak:2018hgl
Warning--missing journal in Zhao:2018lyf
Warning--missing journal in Andronic:2017
Warning--empty year in HeinzTorino
Warning--missing journal in Poulin:2018wzu
Warning--empty year in AMS100
You've used 63 entries,
            5847 wiz_defined-function locations,
            2144 strings with 28578 characters,
and the built_in function-call counts, 59498 in all, are:
= -- 4012
> -- 1358
< -- 381
+ -- 447
- -- 331
* -- 9484
:= -- 5900
add.period$ -- 63
call.type$ -- 63
change.case$ -- 247
chr.to.int$ -- 65
cite$ -- 69
duplicate$ -- 5620
empty$ -- 4430
format.name$ -- 831
if$ -- 11688
int.to.chr$ -- 7
int.to.str$ -- 70
missing$ -- 707
newline$ -- 289
num.names$ -- 180
pop$ -- 2165
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 2114
stack$ -- 0
substring$ -- 1527
swap$ -- 5347
text.length$ -- 134
text.prefix$ -- 0
top$ -- 10
type$ -- 839
warning$ -- 7
while$ -- 183
width$ -- 0
write$ -- 627
(There were 8 warnings)
