\relax 
\citation{Adam:2015vna}
\citation{Nemura:1999qp}
\citation{Nemura:1999qp}
\citation{VanDerLeun:1982bhg,Mohr:2015ccw}
\citation{Purcell:2015gtm}
\citation{Purcell:2015gtm}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{1674-1137-41-3-030003,Angeli:2013epw}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{Nemura:1999qp}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{bernauer10}
\citation{Nemura:1999qp}
\citation{bernauer10}
\citation{Nemura:1999qp}
\citation{Butler:1963,Kapusta:1980,Sato:1981ez,Nagle:1996vp,Scheibl:1998tk,Cho:2017dcy,Blum:2017qnn,Bazak:2018hgl,Zhao:2018lyf}
\citation{Andronic:2017,Andronic:2010qu}
\citation{Bazavov:2014pvz,Bellwied:2013cta}
\citation{Abelev:2013vea}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn}
\citation{Acharya:2017dmc}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn}
\citation{Acharya:2017dmc}
\citation{Andronic:2017}
\citation{Scheibl:1998tk,HeinzTorino}
\citation{Abelev:2014uua}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Testing coalescence and statistical-thermal production scenarios\\for (anti-)(hyper-)nuclei and exotic QCD objects at LHC energies}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Scheibl:1998tk}
\citation{Mrowczynski:2016xqm}
\citation{Bazak:2018hgl}
\citation{Alcaraz:2000ss,Poulin:2018wzu}
\citation{AMS100,Aramaki:2015laa}
\citation{Esposito:2015fsa,Cho:2017dcy}
\citation{Butler:1963,Kapusta:1980}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Properties of nuclei and hyper-nuclei with mass number $A \leq 4$. $B_{E}$ is the binding energy in MeV, $J_{A}$ is the spin. The size of the nucleus is given in terms of the (charge) rms radius of the wave-function, \ensuremath  {\lambda _{A}}. The size parameter of the wave-function of the harmonic oscillator potential, $r_{A}$, is chosen such that the measured/expected rms, \ensuremath  {\lambda _{A}}$^{meas}$\nobreakspace  {}(fm), is approximately reproduced. Details are given in Appendix A{}{}{}\hbox {}. Please note that the proton rms charge radius $\lambda _{p} = 0.879(8)$ fm \cite  {bernauer10} is subtracted quadratically from the measured rms charge radius $\ensuremath  {\lambda _{A}}^{meas}$ of the nucleus $\ensuremath  {\lambda _{A}}= \sqrt  {(\ensuremath  {\lambda _{A}}^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. Implicitly we assume here that $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$. References are given in the last column. The spin of \ensuremath  {{}^{4}_{\Lambda \Lambda }\mathrm  {H}}\ is discussed in the text of\nobreakspace  {}\cite  {Nemura:1999qp}.}}{2}{}}
\newlabel{tab:nucleusradii}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coalescence approach}{2}{}}
\newlabel{sec:coalescence}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simple coalescence}{2}{}}
\citation{Abbas:2013rua}
\citation{ALICE:nucleipp2017,anielski-HQ14,Acharya:2017dmc,Adam:2015yta}
\citation{ALICE:nucleipp2017,anielski-HQ14}
\citation{ALICE:deuteronppPbPb2015}
\citation{Acharya:2017dmc}
\citation{Sato:1981ez,Nagle:1996vp}
\citation{Scheibl:1998tk}
\citation{Scheibl:1998tk}
\citation{Scheibl:1998tk}
\citation{Shebeko:2006ud}
\citation{Nagle:1996vp}
\citation{Zhang:2018euf}
\newlabel{eq:BA}{{1}{3}{}{}{}}
\newlabel{eq:BA}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Advanced coalescence}{3}{}}
\newlabel{subsec:FullCoalescence}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{eq:WaveHeinz}{{3}{3}{}{}{}}
\newlabel{eq:Cd}{{5}{3}{}{}{}}
\citation{Scheibl:1998tk}
\citation{Mohr:2015ccw}
\citation{Blum:2017qnn}
\citation{Scheibl:1998tk}
\citation{Blum:2017qnn}
\citation{Blum:2017qnn}
\newlabel{eq:B2cd}{{6}{4}{}{}{}}
\newlabel{eq:Cdapprox}{{7}{4}{}{}{}}
\newlabel{eq:B2approx}{{8}{4}{}{}{}}
\newlabel{eq:CA_general}{{9}{4}{}{}{}}
\newlabel{eq:BA_general}{{10}{4}{}{}{}}
\newlabel{eq:B3}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The quantum-mechanical correction factor $\delimiter "426830A C_{d} \delimiter "526930B $ (left panel, see Eq. 7{}{}{}\hbox {}) and the coalescence parameter \ensuremath  {B_{2}}\nobreakspace  {}for deuteron (right panel, see Eq. 8{}{}{}\hbox {}) as a function of the radius of the source $R$, calculated assuming a size parameter for the deuteron $\ensuremath  {r_{d}}= 0, 0.3, 3.2$ and $10$ fm. The inflection point of $\delimiter "426830A C_{d} \delimiter "526930B $ corresponds to $R = \ensuremath  {r_{d}}/\sqrt  {6}$ and is indicated in the left panel by the vertical dotted line for $\ensuremath  {r_{d}}= 3.2$ fm.}}}{4}{}}
\newlabel{fig:radiusDependence}{{1}{4}{}{}{}}
\newlabel{eq:C3}{{12}{4}{}{}{}}
\citation{Scheibl:1998tk}
\citation{Abelev:2013qoq}
\citation{Adam:2015vna}
\citation{Aamodt:2011mr}
\citation{Adam:2015pya}
\citation{Blum:2017qnn}
\citation{Abelev:2012sq}
\citation{Adam:2015vna}
\citation{Adam:2015vja}
\citation{Kisiel:2014upa}
\citation{Adam:2015vna,Adam:2015pya,Abelev:2012sq}
\citation{Adam:2015vna,Adam:2015pya,Abelev:2012sq}
\citation{Petran:2013dva,Wheaton:2004qb,Andronic:2005yp}
\citation{Schnedermann:1993ws}
\citation{Abelev:2013vea}
\citation{Abelev:2013vea}
\citation{Abelev:2012wca}
\citation{Abelev:2013vea,Abelev:2013xaa}
\citation{ALICE:deuteronppPbPb2015}
\citation{Vovchenko:2016mwg}
\citation{Andronic:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Source volume}{5}{}}
\newlabel{SecSourceVolume}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\newlabel{eq:radiusParameterisation}{{14}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameterisation of the dependence of the source radius on multiplicity assumed in this paper, compared to HBT data from \cite  {Adam:2015vna, Adam:2015pya, Abelev:2012sq}. The radius $R$ and the parameters $a$ and $b$ are in units of fm. Parameterisation A is shown here, see text for details.}}{5}{}}
\newlabel{fig:radiiparam}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Statistical-thermal approach and blast-wave}{5}{}}
\newlabel{sec:thermal}{{III}{5}{}{}{}}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Acharya:2017dmc,Adam:2015yta}
\citation{ALICE:nucleipp2017}
\citation{Adam:2015gka}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015}
\citation{Adam:2015yta}
\citation{Zhang:2018euf}
\citation{Mart:1996ay}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison with experimental data}{6}{}}
\newlabel{sec:comparison}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Constraining the source volume with data}{6}{}}
\newlabel{sec:radiiParamet}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermal and coalescence model for $\mathbf  {A = 2, 3}$ anti- and hyper-nuclei}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the ALICE data from\nobreakspace  {}\cite  {ALICE:nucleipp2017, ALICE:deuteronppPbPb2015} with the coalescence prediction for two different mappings of the \ensuremath  {\left <\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta \right >}\nobreakspace  {}to the system size $R$: (left panels) the parameterisation A, fitted to the HBT radii, (right panels) the parameterisation B, tuned to the \ensuremath  {B_{2}}\nobreakspace  {}values in central Pb-Pb collisions. The radius $R$ and the parameters $a$ and $b$ are in units of fm.}}{7}{}}
\newlabel{fig:CompareB2B3forDifferentParamWithData}{{3}{7}{}{}{}}
\citation{ALICE:nucleipp2017}
\citation{ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{ALICE:nucleipp2017}
\citation{ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{Artoisenet:2010uu}
\citation{Sato:1981ez}
\citation{Scheibl:1998tk}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary, conclusions, and outlook}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Relation to the Sato-Yazaki coalescence model}{8}{}}
\newlabel{appendix:Sato}{{A}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the coalescence parameters measured by ALICE (solid markers) for deuterons (upper left panel), \ensuremath  {{}^{3}\mathrm  {He}}\ (lower left panel) and \ensuremath  {{}^{3}_{\Lambda }\mathrm  {H}}\ (lower right panel) in pp \cite  {ALICE:nucleipp2017} and Pb--Pb\nobreakspace  {}\cite  {ALICE:deuteronppPbPb2015, Adam:2015yta} collisions with the thermal+blast-wave model expectations (dotted line) and the coalescence predictions (solid lines). Parameterisation B has been used to map the charged particle multiplicity density into the radius $R$ of the source (see text for details). The dashed line in the lower right panel corresponds to the coalescence prediction for the \ensuremath  {{}^{3}_{\Lambda }\mathrm  {H}}\ with a larger radius.}}{9}{}}
\newlabel{fig:CompareThermalAndCoalescence}{{4}{9}{}{}{}}
\citation{Nagle:1996vp}
\citation{Sato:1981ez,Bergstrom:1979gpv}
\citation{Scheibl:1998tk,Sato:1981ez}
\newlabel{eq:SatoGeneralised}{{A8}{10}{}{}{}}
\newlabel{eq:SatoWave}{{A9}{10}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}RMS of a gaussian wave-function for $\mathbf  {A=4}$}{10}{}}
\newlabel{appendix:integration}{{A}{10}{}{}{}}
\newlabel{eq:SatoWave}{{A1}{10}{}{}{}}
\citation{Aamodt:2011mr,Adam:2015vna}
\citation{Scheibl:1998tk}
\citation{Wiedemann:1999qn}
\citation{Note1}
\citation{Wiedemann:1999qn}
\bibdata{ahNucleiBA_apssampNotes,NucleiB2}
\bibcite{Adam:2015vna}{{1}{2016{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Nemura:1999qp}{{2}{2000}{{Nemura\ \emph  {et~al.}}}{{Nemura, Suzuki, Fujiwara,\ and\ Nakamoto}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}HBT radii in Bertsch-Pratt and Yano-Koonin-Podgoretskii parameterisation for comparison with coalescence models}{11}{}}
\newlabel{appendix:YKP}{{A}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{Butler:1963}{{3}{1963}{{Butler\ and\ Pearson}}{{}}}
\bibcite{Kapusta:1980}{{4}{1980}{{Kapusta}}{{}}}
\bibcite{Sato:1981ez}{{5}{1981}{{Sato\ and\ Yazaki}}{{}}}
\bibcite{Nagle:1996vp}{{6}{1996}{{Nagle\ \emph  {et~al.}}}{{Nagle, Kumar, Kusnezov, Sorge,\ and\ Mattiello}}}
\bibcite{Scheibl:1998tk}{{7}{1999}{{Scheibl\ and\ Heinz}}{{}}}
\bibcite{Cho:2017dcy}{{8}{2017}{{Cho\ \emph  {et~al.}}}{{Cho \emph  {et~al.}}}}
\bibcite{Blum:2017qnn}{{9}{2017}{{Blum\ \emph  {et~al.}}}{{Blum, Ng, Sato,\ and\ Takimoto}}}
\bibcite{Bazak:2018hgl}{{10}{2018}{{Bazak\ and\ Mrowczynski}}{{}}}
\bibcite{Zhao:2018lyf}{{11}{2018}{{Zhao\ \emph  {et~al.}}}{{Zhao, Zhu, Zheng, Ko,\ and\ Song}}}
\bibcite{Andronic:2017}{{12}{2017}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger, Redlich,\ and\ Stachel}}}
\bibcite{Andronic:2010qu}{{13}{2011}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger, Stachel,\ and\ Stocker}}}
\bibcite{Bazavov:2014pvz}{{14}{2014}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bellwied:2013cta}{{15}{2013}{{Bellwied\ \emph  {et~al.}}}{{Bellwied, Borsanyi, Fodor, Katz,\ and\ Ratti}}}
\bibcite{Abelev:2013vea}{{16}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Garcilazo:1982yc}{{17}{1982}{{Garcilazo}}{{}}}
\bibcite{Bass:1998ca}{{18}{1998}{{Bass\ \emph  {et~al.}}}{{Bass \emph  {et~al.}}}}
\bibcite{Schukraft:2017nbn}{{19}{2017}{{Schukraft}}{{}}}
\bibcite{Acharya:2017dmc}{{20}{2017}{{Acharya\ \emph  {et~al.}}}{{Acharya \emph  {et~al.}}}}
\bibcite{HeinzTorino}{{21}{}{{Heinz}}{{}}}
\bibcite{Abelev:2014uua}{{22}{2015}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{VanDerLeun:1982bhg}{{23}{1982}{{Van Der~Leun\ and\ Alderliesten}}{{}}}
\bibcite{Mohr:2015ccw}{{24}{2016}{{Mohr\ \emph  {et~al.}}}{{Mohr, Newell,\ and\ Taylor}}}
\bibcite{Purcell:2015gtm}{{25}{2015}{{Purcell\ and\ Sheu}}{{}}}
\bibcite{Davis:2005mb}{{26}{2005}{{Davis}}{{}}}
\bibcite{1674-1137-41-3-030003}{{27}{2017}{{Wang\ \emph  {et~al.}}}{{Wang, Audi, Kondev, Huang, Naimi,\ and\ Xu}}}
\bibcite{Angeli:2013epw}{{28}{2013}{{Angeli\ and\ Marinova}}{{}}}
\bibcite{bernauer10}{{29}{2010}{{Bernauer\ \emph  {et~al.}}}{{Bernauer \emph  {et~al.}}}}
\bibcite{Mrowczynski:2016xqm}{{30}{2017}{{Mrowczynski}}{{}}}
\bibcite{Alcaraz:2000ss}{{31}{1999}{{Alcaraz\ \emph  {et~al.}}}{{Alcaraz \emph  {et~al.}}}}
\bibcite{Poulin:2018wzu}{{32}{2018}{{Poulin\ \emph  {et~al.}}}{{Poulin, Salati, Cholis, Kamionkowski,\ and\ Silk}}}
\bibcite{AMS100}{{33}{}{{Schael}}{{}}}
\bibcite{Aramaki:2015laa}{{34}{2016}{{Aramaki\ \emph  {et~al.}}}{{Aramaki, Hailey, Boggs, von Doetinchem, Fuke, Mognet, Ong, Perez,\ and\ Zweerink}}}
\bibcite{Esposito:2015fsa}{{35}{2015}{{Esposito\ \emph  {et~al.}}}{{Esposito, Guerrieri, Maiani, Piccinini, Pilloni, Polosa,\ and\ Riquer}}}
\bibcite{Abbas:2013rua}{{36}{2013}{{Abbas\ \emph  {et~al.}}}{{Abbas \emph  {et~al.}}}}
\bibcite{ALICE:nucleipp2017}{{37}{2018}{{Acharya\ \emph  {et~al.}}}{{Acharya \emph  {et~al.}}}}
\bibcite{anielski-HQ14}{{38}{2015}{{{Anielski, Jonas}}}{{}}}
\bibcite{Adam:2015yta}{{39}{2016{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{ALICE:deuteronppPbPb2015}{{40}{2016{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Shebeko:2006ud}{{41}{2006}{{Shebeko\ \emph  {et~al.}}}{{Shebeko, Papakonstantinou,\ and\ Mavrommatis}}}
\bibcite{Zhang:2018euf}{{42}{2018}{{Zhang\ and\ Ko}}{{}}}
\bibcite{Abelev:2013qoq}{{43}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Aamodt:2011mr}{{44}{2011}{{Aamodt\ \emph  {et~al.}}}{{Aamodt \emph  {et~al.}}}}
\bibcite{Adam:2015pya}{{45}{2015{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Abelev:2012sq}{{46}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Adam:2015vja}{{47}{2015{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Kisiel:2014upa}{{48}{2014}{{Kisiel\ \emph  {et~al.}}}{{Kisiel, Ga?a?yn,\ and\ Bo?ek}}}
\bibcite{Petran:2013dva}{{49}{2014}{{Petran\ \emph  {et~al.}}}{{Petran, Letessier, Rafelski,\ and\ Torrieri}}}
\bibcite{Wheaton:2004qb}{{50}{2009}{{Wheaton\ and\ Cleymans}}{{}}}
\bibcite{Andronic:2005yp}{{51}{2006}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger,\ and\ Stachel}}}
\bibcite{Schnedermann:1993ws}{{52}{1993}{{Schnedermann\ \emph  {et~al.}}}{{Schnedermann, Sollfrank,\ and\ Heinz}}}
\bibcite{Abelev:2012wca}{{53}{2012}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Abelev:2013xaa}{{54}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Vovchenko:2016mwg}{{55}{2017}{{Vovchenko\ and\ Stoecker}}{{}}}
\bibcite{Adam:2015gka}{{56}{2017}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Mart:1996ay}{{57}{1998}{{Mart\ \emph  {et~al.}}}{{Mart, Tiator, Drechsel,\ and\ Bennhold}}}
\bibcite{Artoisenet:2010uu}{{58}{2011}{{Artoisenet\ and\ Braaten}}{{}}}
\bibcite{Bergstrom:1979gpv}{{59}{1979}{{Bergstrom}}{{}}}
\bibcite{Wiedemann:1999qn}{{60}{1999}{{Wiedemann\ and\ Heinz}}{{}}}
\bibcite{Note1}{{61}{}{{Note1}}{{}}}
\citation{Wiedemann:1999qn}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{61}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
