This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ahNucleiBA_apssamp.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ahNucleiBA_apssampNotes.bib
Database file #2: NucleiB2.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bazak:2018hgl
Warning--missing journal in Zhao:2018lyf
Warning--missing journal in Andronic:2017
Warning--empty year in HeinzTorino
Warning--missing journal in Poulin:2018wzu
Warning--empty year in AMS100
You've used 61 entries,
            5847 wiz_defined-function locations,
            2131 strings with 28228 characters,
and the built_in function-call counts, 58486 in all, are:
= -- 3922
> -- 1348
< -- 376
+ -- 441
- -- 329
* -- 9353
:= -- 5783
add.period$ -- 61
call.type$ -- 61
change.case$ -- 238
chr.to.int$ -- 63
cite$ -- 67
duplicate$ -- 5530
empty$ -- 4355
format.name$ -- 826
if$ -- 11491
int.to.chr$ -- 7
int.to.str$ -- 68
missing$ -- 696
newline$ -- 282
num.names$ -- 177
pop$ -- 2123
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 2073
stack$ -- 0
substring$ -- 1490
swap$ -- 5272
text.length$ -- 133
text.prefix$ -- 0
top$ -- 10
type$ -- 816
warning$ -- 7
while$ -- 180
width$ -- 0
write$ -- 614
(There were 7 warnings)
