@article{Mrowczynski:2016xqm,
      author         = "Mrowczynski, Stanislaw",
      title          = "{Production of light nuclei in the thermal and
                        coalescence models}",
      journal        = "Acta Phys. Polon.",
      volume         = "B48",
      year           = "2017",
      pages          = "707",
      doi            = "10.5506/APhysPolB.48.707",
      eprint         = "1607.02267",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1607.02267;%%"
}

@article{Garcilazo:1982yc,
      author         = "Garcilazo, H.",
      title          = "{Pion deuteron break up in the region of the (3,3) resonance}",
      journal        = "Phys. Rev. Lett.",
      volume         = "48",
      year           = "1982",
      pages          = "577-580",
      doi            = "10.1103/PhysRevLett.48.577",
      SLACcitation   = "%%CITATION = PRLTA,48,577;%%"
}

@article{Bass:1998ca,
      author         = "Bass, S. A. and others",
      title          = "{Microscopic models for ultra-relativistic heavy ion collisions}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "41",
      year           = "1998",
      pages          = "255-369",
      doi            = "10.1016/S0146-6410(98)00058-1",
      eprint         = "nucl-th/9803035",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/9803035;%%"
}

@article{Schukraft:2017nbn,
      author         = "Schukraft, Jurgen",
      title          = "{QM2017: Status and Key open Questions in Ultra-Relativistic Heavy-Ion Physics}",
      booktitle      = "{Proceedings, 26th International Conference on
                        Ultra-relativistic Nucleus-Nucleus Collisions (Quark
                        Matter 2017): Chicago, Illinois, USA, February 5-11,
                        2017}",
      journal        = "Nucl. Phys.",
      volume         = "A967",
      year           = "2017",
      pages          = "1-10",
      doi            = "10.1016/j.nuclphysa.2017.05.036",
      eprint         = "1705.02646",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1705.02646;%%"
}

%Achenbach, P. and Ayerbe Gayoso, C. and B\"ohm, R. and Bosnar, D. and Debenjak, L. and Distler, M. O. and Doria, L. and Esser, A. and Fonvieille, H. and Friedrich, J. M. and Friedrich, J. and G\'omez Rodr\'{\i}guez de la Paz, M. and Makek, M. and Merkel, H. and Middleton, D. G. and M\"uller, U. and Nungesser, L. and Pochodzalla, J. and Potokar, M. and S\'anchez Majos, S. and Schlimme, B. S. and \ifmmode \check{S}\else \v{S}\fi{}irca, S. and Walcher, Th. and Weinriefer, M.
@article{bernauer10,
  title = {High-Precision Determination of the Electric and Magnetic Form Factors of the Proton},
  author = {Bernauer, J. C. and others},
  collaboration = "{A1}",
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {24},
  pages = {242001},
  numpages = {4},
  year = {2010},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.242001},
}

@article{Acharya:2017dmc,
      author         = "Acharya, Shreyasi and others",
      title          = "{Measurement of deuteron spectra and elliptic flow in Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}}$ = 2.76 TeV at the LHC}",
      collaboration  = "ALICE",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "10",
      pages          = "658",
      doi            = "10.1140/epjc/s10052-017-5222-x",
      eprint         = "1707.07304",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-EP-2017-176",
      SLACcitation   = "%%CITATION = ARXIV:1707.07304;%%"
}

@article{Andronic:2010qu,
      title = "Production of light nuclei, hypernuclei and their antiparticles in relativistic nuclear collisions",
      journal = "Physics Letters B",
      volume = "697",
      number = "3",
      pages = "203 - 207",
      year = "2011",
      issn = "0370-2693",
      doi = "https://doi.org/10.1016/j.physletb.2011.01.053",
      author = "A. Andronic and P. Braun-Munzinger and J. Stachel and H. Stocker",
      keywords = "Relativistic nuclear collisions, Hypernuclei, Antinuclei, Thermal model"
}

@article{Andronic:2017,
  	Author = {Andronic, Anton and Braun-Munzinger, Peter and Redlich, Krzysztof and Stachel, Johanna},
	Id = {Andronic2018},
	Isbn = {1476-4687},
	Journal = {Nature},
	Number = {7723},
	Pages = {321--330},
	Title = {"Decoding the phase structure of QCD via particle production at high energy"},
	Volume = {561},
	Year = {2018},
         eprint         = "1710.09425",
	 archivePrefix  = "arXiv",
        primaryClass   = "nucl-th",
}

@article{Scheibl:1998tk,
      author         = "Scheibl, Rudiger and Heinz, Ulrich W.",
      title          = "{Coalescence and flow in ultrarelativistic heavy ion
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "C59",
      year           = "1999",
      pages          = "1585-1602",
      doi            = "10.1103/PhysRevC.59.1585",
      eprint         = "nucl-th/9809092",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/9809092;%%"
}

@article{Vovchenko:2016mwg,
      author         = "Vovchenko, Volodymyr and Stoecker, Horst",
      title          = "{Analysis of hadron yield data within hadron resonance
                        gas model with multi-component eigenvolume corrections}",
      booktitle      = "{Proceedings, 16th International Conference on
                        Strangeness in Quark Matter (SQM 2016): Berkeley,
                        California, United States}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "779",
      year           = "2017",
      number         = "1",
      pages          = "012078",
      doi            = "10.1088/1742-6596/779/1/012078",
      eprint         = "1610.02346",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1610.02346;%%"
}

@article{Bazavov:2014pvz,
      author         = "Bazavov, A. and others",
      title          = "{Equation of state in ( 2+1 )-flavor QCD}",
      collaboration  = "HotQCD",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      pages          = "094503",
      doi            = "10.1103/PhysRevD.90.094503",
      eprint         = "1407.6387",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "BNL-105928-2014-JA",
      SLACcitation   = "%%CITATION = ARXIV:1407.6387;%%"
}

@article{Alcaraz:2000ss,
      author         = "Alcaraz, J. and others",
      title          = "{Search for anti-helium in cosmic rays}",
      collaboration  = "AMS",
      journal        = "Phys. Lett.",
      volume         = "B461",
      year           = "1999",
      pages          = "387-396",
      doi            = "10.1016/S0370-2693(99)00874-6",
      eprint         = "hep-ex/0002048",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0002048;%%"
}

@article{Aramaki:2015laa,
      author         = "Aramaki, T. and Hailey, C. J. and Boggs, S. E. and von
                        Doetinchem, P. and Fuke, H. and Mognet, S. I. and Ong, R.
                        A. and Perez, K. and Zweerink, J.",
      title          = "{Antideuteron Sensitivity for the GAPS Experiment}",
      collaboration  = "GAPS",
      journal        = "Astropart. Phys.",
      volume         = "74",
      year           = "2016",
      pages          = "6-13",
      doi            = "10.1016/j.astropartphys.2015.09.001",
      eprint         = "1506.02513",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1506.02513;%%"
}

@article{Butler:1963,
      author         = "Butler, S. T. and Pearson, C. A.",
      title          = "{Deuterons from High-Energy Proton Bombardment of
                        Matter}",
      journal        = "Phys. Rev.",
      volume         = "129",
      year           = "1963",
      pages          = "836-842",
      doi            = "10.1103/PhysRev.129.836",
      SLACcitation   = "%%CITATION = PHRVA,129,836;%%"
}

@article{Kapusta:1980,
      author         = "Kapusta, Joseph I.",
      title          = "{Mechanisms for deuteron production in relativistic
                        nuclear collisions}",
      journal        = "Phys. Rev.",
      volume         = "C21",
      year           = "1980",
      pages          = "1301-1310",
      doi            = "10.1103/PhysRevC.21.1301",
      SLACcitation   = "%%CITATION = PHRVA,C21,1301;%%"
}

@article{Esposito:2015fsa,
      author         = "Esposito, A. and Guerrieri, A. L. and Maiani, L. and
                        Piccinini, F. and Pilloni, A. and Polosa, A. D. and
                        Riquer, V.",
      title          = "{Observation of light nuclei at ALICE and the X(3872)
                        conundrum}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "034028",
      doi            = "10.1103/PhysRevD.92.034028",
      eprint         = "1508.00295",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1508.00295;%%"
}

@article{Cho:2017dcy,
      author         = "Cho, Sungtae and others",
      title          = "{Exotic Hadrons from Heavy Ion Collisions}",
      collaboration  = "ExHIC",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "95",
      year           = "2017",
      pages          = "279-322",
      doi            = "10.1016/j.ppnp.2017.02.002",
      eprint         = "1702.00486",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "YITP-16-120",
      SLACcitation   = "%%CITATION = ARXIV:1702.00486;%%"
}

@article{Abbas:2013rua,
      author         = "Abbas, E. and others",
      title          = "{Mid-rapidity anti-baryon to baryon ratios in pp collisions at $\sqrt{s}$ = 0.9, 2.76 and 7 TeV measured by ALICE}",
      collaboration  = "ALICE",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      pages          = "2496",
      doi            = "10.1140/epjc/s10052-013-2496-5",
      year           = "2013",
      eprint         = "1305.1562",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2013-080",
      SLACcitation   = "%%CITATION = ARXIV:1305.1562;%%",
}


@article{ALICE:nucleipp2017,
      author         = "Acharya, Shreyasi and others",
      title          = "{Production of deuterons, tritons, $^{3}$He nuclei and
                        their anti-nuclei in pp collisions at
                        $\mathbf{\sqrt{{\textit s}}}$ = 0.9, 2.76 and 7 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev.",
      volume         = "C97",
      year           = "2018",
      number         = "2",
      pages          = "024615",
      doi            = "10.1103/PhysRevC.97.024615",
      eprint         = "1709.08522",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-EP-2017-255",
      SLACcitation   = "%%CITATION = ARXIV:1709.08522;%%"
}

@article{anielski-HQ14,
      author         = "{Anielski, Jonas}",
      title          = "{Multiplicity Dependence of (Anti-)Deuteron Production in p-Pb Collisions at {$\sqrt{s_{NN}}$} = 5.02 TeV Measured with ALICE}",
      booktitle      = "{Proceedings,  Hot Quarks 2014: Workshop for young scientists on the physics of ultrarelativistic nucleus--nucleus collisions, Andalucia, Spain}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "612",
      year           = "2015",
      number         = "1",
      pages          = "012014"
}


@article{ALICE:deuteronppPbPb2015,
      author         = "Adam, Jaroslav and others",
      title          = "{Production of light nuclei and anti-nuclei in pp and
                        Pb-Pb collisions at energies available at the CERN Large
                        Hadron Collider}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev.",
      volume         = "C93",
      year           = "2016",
      number         = "2",
      pages          = "024917",
      doi            = "10.1103/PhysRevC.93.024917",
      eprint         = "1506.08951",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2015-025",
      SLACcitation   = "%%CITATION = ARXIV:1506.08951;%%"
}

@article{Andronic:2016nof,
      author         = "Andronic, A. and Braun-Munzinger, P. and Redlich, K. and
                        Stachel, J.",
      title          = "{Hadron yields, the chemical freeze-out and the QCD phase
                        diagram}",
      booktitle      = "{Proceedings, 16th International Conference on
                        Strangeness in Quark Matter (SQM 2016): Berkeley,
                        California, United States}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "779",
      year           = "2017",
      number         = "1",
      pages          = "012012",
      doi            = "10.1088/1742-6596/779/1/012012",
      eprint         = "1611.01347",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1611.01347;%%"
}


@article{Mohr:2015ccw,
      author         = "Mohr, Peter J. and Newell, David B. and Taylor, Barry N.",
      title          = "{CODATA Recommended Values of the Fundamental Physical
                        Constants: 2014}",
      journal        = "Rev. Mod. Phys.",
      volume         = "88",
      year           = "2016",
      number         = "3",
      pages          = "035009",
      doi            = "10.1103/RevModPhys.88.035009",
      eprint         = "1507.07956",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.atom-ph",
      SLACcitation   = "%%CITATION = ARXIV:1507.07956;%%"
}

@article{Zhang:2018euf,
      author         = "Zhang, Zhen and Ko, Che Ming",
      title          = "{Hypertriton production in relativistic heavy ion
                        collisions}",
      journal        = "Phys. Lett.",
      volume         = "B780",
      year           = "2018",
      pages          = "191-195",
      doi            = "10.1016/j.physletb.2018.03.003",
      SLACcitation   = "%%CITATION = PHLTA,B780,191;%%"
}

@article{Abelev:2014uua,
      author         = "Abelev, Betty Bezverkhny and others",
      title          = "{$K^*(892)^0$ and $\phi(1020)$ production in Pb-Pb
                        collisions at $\sqrt{s_{\mathrm{NN}}}$ = 2.76 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev.",
      volume         = "C91",
      year           = "2015",
      pages          = "024609",
      doi            = "10.1103/PhysRevC.91.024609",
      eprint         = "1404.0495",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2014-060",
      SLACcitation   = "%%CITATION = ARXIV:1404.0495;%%"
}

@article{Blum:2017qnn,
      author         = "Blum, Kfir and Ng, Kenny Chun Yu and Sato, Ryosuke and
                        Takimoto, Masahiro",
      title          = "{Cosmic rays, antihelium, and an old navy spotlight}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "10",
      pages          = "103021",
      doi            = "10.1103/PhysRevD.96.103021",
      eprint         = "1704.05431",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1704.05431;%%"
}

@article{Bazak:2018hgl,
      author         = "Bazak, Sylwia and Mrowczynski, Stanislaw",
      title          = "{${}^{4}$He vs. ${}^{4}$Li and production of light
                        nuclei in relativistic heavy-ion collisions}",
      year           = "2018",
      eprint         = "1802.08212",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1802.08212;%%"
}

@article{Zhao:2018lyf,
      author         = "Zhao, Wenbin and Zhu, Lilin and Zheng, Hua and Ko, Che
                        Ming and Song, Huichao",
      title          = "{Spectra and flow of light nuclei in relativistic heavy
                        ion collisions at RHIC and the LHC}",
      year           = "2018",
      eprint         = "1807.02813",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1807.02813;%%"
}

@article{Abelev:2013qoq,
      author         = "Abelev, Betty and others",
      title          = "{Centrality determination of Pb-Pb collisions at
                        $\sqrt{s_{NN}}$ = 2.76 TeV with ALICE}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev.",
      volume         = "C88",
      year           = "2013",
      number         = "4",
      pages          = "044909",
      doi            = "10.1103/PhysRevC.88.044909",
      eprint         = "1301.4361",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2012-368",
      SLACcitation   = "%%CITATION = ARXIV:1301.4361;%%"
}

@article{Aamodt:2011mr,
      author         = "Aamodt, K. and others",
      title          = "{Two-pion Bose-Einstein correlations in central Pb-Pb
                        collisions at $\sqrt{{s}_{NN}} =$ 2.76 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Lett.",
      volume         = "B696",
      year           = "2011",
      pages          = "328-337",
      doi            = "10.1016/j.physletb.2010.12.053",
      eprint         = "1012.4035",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-ALICE-2010-006, CERN-PH-EP-2010-078",
      SLACcitation   = "%%CITATION = ARXIV:1012.4035;%%"
}

@article{Adam:2015pya,
      author         = "Adam, J. and others",
      title          = "{Two-pion femtoscopy in p-Pb collisions at $\sqrt{s_{\mathrm{NN}}}=5.02$ TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev.",
      volume         = "C91",
      year           = "2015",
      pages          = "034906",
      doi            = "10.1103/PhysRevC.91.034906",
      eprint         = "1502.00559",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2015-019",
      SLACcitation   = "%%CITATION = ARXIV:1502.00559;%%"
}

@article{Adam:2015vna,
      author         = "Adam, Jaroslav and others",
      title          = "{Centrality dependence of pion freeze-out radii in Pb-Pb
                        collisions at $\sqrt{s_{\mathrm{NN}}}=$ 2.76 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev.",
      volume         = "C93",
      year           = "2016",
      number         = "2",
      pages          = "024905",
      doi            = "10.1103/PhysRevC.93.024905",
      eprint         = "1507.06842",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2015-140",
      SLACcitation   = "%%CITATION = ARXIV:1507.06842;%%"
}


@article{Abelev:2012sq,
      author         = "Abelev, B. and others",
      title          = "{Charged kaon femtoscopic correlations in $pp$ collisions
                        at $\sqrt{s}=7$ TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "5",
      pages          = "052016",
      doi            = "10.1103/PhysRevD.87.052016",
      eprint         = "1212.5958",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-337",
      SLACcitation   = "%%CITATION = ARXIV:1212.5958;%%"
}


@article{Adam:2015vja,
      author         = "Adam, Jaroslav and others",
      title          = "{One-dimensional pion, kaon, and proton femtoscopy in
                        Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}}$ = 2.76 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev.",
      volume         = "C92",
      year           = "2015",
      number         = "5",
      pages          = "054908",
      doi            = "10.1103/PhysRevC.92.054908",
      eprint         = "1506.07884",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2015-106",
      SLACcitation   = "%%CITATION = ARXIV:1506.07884;%%"
}

@article{Wiedemann:1999qn,
      author         = "Wiedemann, Urs Achim and Heinz, Ulrich W.",
      title          = "{Particle interferometry for relativistic heavy ion
                        collisions}",
      journal        = "Phys. Rept.",
      volume         = "319",
      year           = "1999",
      pages          = "145-230",
      doi            = "10.1016/S0370-1573(99)00032-0",
      eprint         = "nucl-th/9901094",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "CU-TP-931, CERN-TH-99-15",
      SLACcitation   = "%%CITATION = NUCL-TH/9901094;%%"
}


@article{Purcell:2015gtm,
      author         = "Purcell, J. E. and Sheu, C. G.",
      title          = "{Nuclear Data Sheets for A = 3}",
      journal        = "Nucl. Data Sheets",
      volume         = "130",
      year           = "2015",
      pages          = "1-20",
      doi            = "10.1016/j.nds.2015.11.001",
      SLACcitation   = "%%CITATION = NDTSB,130,1;%%"
}

@article{VanDerLeun:1982bhg,
      author         = "Van Der Leun, C. and Alderliesten, C.",
      title          = "{The deuteron binding energy}",
      journal        = "Nucl. Phys.",
      volume         = "A380",
      year           = "1982",
      pages          = "261-269",
      doi            = "10.1016/0375-9474(82)90105-1",
      SLACcitation   = "%%CITATION = NUPHA,A380,261;%%"
}

@article{Angeli:2013epw,
      author         = "Angeli, I. and Marinova, K. P.",
      title          = "{Table of experimental nuclear ground state charge radii:
                        An update}",
      journal        = "Atom. Data Nucl. Data Tabl.",
      volume         = "99",
      year           = "2013",
      number         = "1",
      pages          = "69-95",
      doi            = "10.1016/j.adt.2011.12.006",
      SLACcitation   = "%%CITATION = ADNDA,99,69;%%"
}

@article{1674-1137-41-3-030003,
  author={Meng Wang and G. Audi and F.G. Kondev and W.J. Huang and S. Naimi and Xing Xu},
  title="{The AME2016 atomic mass evaluation (II). Tables, graphs and references}",
  journal={Chinese Physics C},
  volume={41},
  number={3},
  pages={030003},
  year={2017},
 }

@article{Davis:2005mb,
      author         = "Davis, D. H.",
      title          = "{50 years of hypernuclear physics. I. The early
                        experiments}",
      booktitle      = "{Proceedings on 8th International Conference on
                        Hypernuclear and strange particle physics (HYP 2003):
                        Newport News, USA, October 14-18, 2003}",
      journal        = "Nucl. Phys.",
      volume         = "A754",
      year           = "2005",
      pages          = "3-13",
      doi            = "10.1016/j.nuclphysa.2005.01.002",
      SLACcitation   = "%%CITATION = NUPHA,A754,3;%%"
}

@article{Nemura:1999qp,
      author         = "Nemura, Hidekatsu and Suzuki, Yasuyuki and Fujiwara,
                        Yoshikazu and Nakamoto, Choki",
      title          = "{Study of light Lambda and Lambda-Lambda hypernuclei with
                        the stochastic variational method and effective Lambda N
                        potentials}",
      journal        = "Prog. Theor. Phys.",
      volume         = "103",
      year           = "2000",
      pages          = "929-958",
      doi            = "10.1143/PTP.103.929",
      eprint         = "nucl-th/9912065",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "KUNS-1627",
      SLACcitation   = "%%CITATION = NUCL-TH/9912065;%%"
}

@article{Abelev:2013vea,
      author         = "Abelev, Betty and others",
      title          = "{Centrality dependence of $\pi$, K, p production in Pb-Pb
                        collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev.",
      volume         = "C88",
      year           = "2013",
      pages          = "044910",
      doi            = "10.1103/PhysRevC.88.044910",
      eprint         = "1303.0737",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-019",
      SLACcitation   = "%%CITATION = ARXIV:1303.0737;%%"
}

@article{Shebeko:2006ud,
      author         = "Shebeko, A. and Papakonstantinou, P. and Mavrommatis, E.",
      title          = "{The One-body and two-body density matrices of finite
                        nuclei with an appropriate treatment of the center-of-mass
                        motion}",
      journal        = "Eur. Phys. J.",
      volume         = "A27",
      year           = "2006",
      pages          = "143-155",
      doi            = "10.1140/epja/i2005-10247-3",
      eprint         = "nucl-th/0602056",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0602056;%%"
}

@article{Nagle:1996vp,
      author         = "Nagle, J. L. and Kumar, B. S. and Kusnezov, D. and Sorge,
                        H. and Mattiello, R.",
      title          = "{Coalescence of deuterons in relativistic heavy ion
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "C53",
      year           = "1996",
      pages          = "367-376",
      doi            = "10.1103/PhysRevC.53.367",
      SLACcitation   = "%%CITATION = PHRVA,C53,367;%%"
}

@article{Sato:1981ez,
      author         = "Sato, H. and Yazaki, K.",
      title          = "{On the coalescence model for high-energy nuclear
                        reactions}",
      journal        = "Phys. Lett.",
      volume         = "B98",
      year           = "1981",
      pages          = "153-157",
      doi            = "10.1016/0370-2693(81)90976-X",
      SLACcitation   = "%%CITATION = PHLTA,98B,153;%%"
}

@article{Bergstrom:1979gpv,
      author         = "Bergstrom, J. C.",
      title          = "{$^{6}$Li electromagnetic form factors and phenomenological
                        cluster models}",
      journal        = "Nucl. Phys.",
      volume         = "A327",
      year           = "1979",
      pages          = "458-476",
      doi            = "10.1016/0375-9474(79)90269-0",
      SLACcitation   = "%%CITATION = NUPHA,A327,458;%%"
}

@article{Adam:2015yta,
      author         = "Adam, Jaroslav and others",
      title          = "{$^{3}_{\Lambda}\mathrm H$ and $^{3}_{\bar{\Lambda}}
                        \overline{\mathrm H}$ production in Pb-Pb collisions at
                        $\sqrt{s_{\mathrm{NN}}} =$ 2.76 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Lett.",
      volume         = "B754",
      year           = "2016",
      pages          = "360-372",
      doi            = "10.1016/j.physletb.2016.01.040",
      eprint         = "1506.08453",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2015-105",
      SLACcitation   = "%%CITATION = ARXIV:1506.08453;%%"
}

@article{Petran:2013dva,
      author         = "Petran, M. and Letessier, J. and Rafelski, J. and
                        Torrieri, G.",
      title          = "{SHARE with CHARM}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "2056-2079",
      doi            = "10.1016/j.cpc.2014.02.026",
      eprint         = "1310.5108",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1310.5108;%%"
}

@article{Wheaton:2004qb,
      author         = "Wheaton, S. and Cleymans, J.",
      title          = "{THERMUS: A Thermal model package for ROOT}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "84-106",
      doi            = "10.1016/j.cpc.2008.08.001",
      eprint         = "hep-ph/0407174",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0407174;%%"
}

@article{Andronic:2005yp,
      author         = "Andronic, A. and Braun-Munzinger, P. and Stachel, J.",
      title          = "{Hadron production in central nucleus-nucleus collisions
                        at chemical freeze-out}",
      journal        = "Nucl. Phys.",
      volume         = "A772",
      year           = "2006",
      pages          = "167-199",
      doi            = "10.1016/j.nuclphysa.2006.03.012",
      eprint         = "nucl-th/0511071",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0511071;%%"
}


@article{Schnedermann:1993ws,
      author         = "Schnedermann, Ekkard and Sollfrank, Josef and Heinz,
                        Ulrich W.",
      title          = "{Thermal phenomenology of hadrons from 200-A/GeV S+S
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "C48",
      year           = "1993",
      pages          = "2462-2475",
      doi            = "10.1103/PhysRevC.48.2462",
      eprint         = "nucl-th/9307020",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "TPR-93-16",
      SLACcitation   = "%%CITATION = NUCL-TH/9307020;%%"
}

@article{Abelev:2012wca,
      author         = "Abelev, Betty and others",
      title          = "{Pion, Kaon, and Proton Production in Central Pb--Pb
                        Collisions at $\sqrt{s_{NN}} = 2.76$ TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      year           = "2012",
      pages          = "252301",
      doi            = "10.1103/PhysRevLett.109.252301",
      eprint         = "1208.1974",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-230",
      SLACcitation   = "%%CITATION = ARXIV:1208.1974;%%"
}

@article{Abelev:2013xaa,
      author         = "Abelev, Betty Bezverkhny and others",
      title          = "{K$^{0}_{\mathrm{S}}$ and $\Lambda$ production in Pb-Pb collisions at
                        $\sqrt{s_{NN}}$ = 2.76 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev. Lett.",
      volume         = "111",
      year           = "2013",
      pages          = "222301",
      doi            = "10.1103/PhysRevLett.111.222301",
      eprint         = "1307.5530",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2013-132",
      SLACcitation   = "%%CITATION = ARXIV:1307.5530;%%"
}

@article{Mart:1996ay,
      author         = "Mart, T. and Tiator, L. and Drechsel, D. and Bennhold,
                        C.",
      title          = "{Electromagnetic production of the hypertriton}",
      journal        = "Nucl. Phys.",
      volume         = "A640",
      year           = "1998",
      pages          = "235-258",
      doi            = "10.1016/S0375-9474(98)00441-2",
      eprint         = "nucl-th/9610038",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "MKPH-T-96-26",
      SLACcitation   = "%%CITATION = NUCL-TH/9610038;%%"
}

@article{Bellwied:2013cta,
      author         = "Bellwied, Rene and Borsanyi, Szabolcs and Fodor, Zoltan
                        and Katz, Sandor D and Ratti, Claudia",
      title          = "{Is there a flavor hierarchy in the deconfinement
                        transition of QCD?}",
      journal        = "Phys. Rev. Lett.",
      volume         = "111",
      year           = "2013",
      pages          = "202302",
      doi            = "10.1103/PhysRevLett.111.202302",
      eprint         = "1305.6297",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1305.6297;%%"
}

@misc{AMS100,
  author = "Schael, Stefan",
  title = "{AMS-100 -  A Magnetic Spectrometer at Lagrange Point 2}",
  date = "April 2018",
  howpublished = "{Presentation at AMS days La Palma, April 2018}"
}

@misc{HeinzTorino,
  author = "Heinz, Uli",
  title = "{Coalescence model involving HBT and flow}",
  date = "November 2017",
  howpublished = "{Presentation at EMMI Workshop in Torino, November 2017}"
}

@article{Artoisenet:2010uu,
      author         = "Artoisenet, Pierre and Braaten, Eric",
      title          = "{Estimating the Production Rate of Loosely-bound Hadronic
                        Molecules using Event Generators}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "014019",
      doi            = "10.1103/PhysRevD.83.014019",
      eprint         = "1007.2868",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1007.2868;%%"
}

@article{Adam:2015gka,
      author         = "Adam, Jaroslav and others",
      title          = "{Charged-particle multiplicities in proton?proton
                        collisions at $\sqrt{s} = 0.9$ to 8 TeV}",
      collaboration  = "ALICE",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "1",
      pages          = "33",
      doi            = "10.1140/epjc/s10052-016-4571-1",
      eprint         = "1509.07541",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2015-259",
      SLACcitation   = "%%CITATION = ARXIV:1509.07541;%%"
}

@article{Kisiel:2014upa,
      author         = "Kisiel, Adam and Galazyn, Mateusz and Bozek, Piotr",
      title          = "{Pion, kaon, and proton femtoscopy in Pb--Pb collisions
                        at $\sqrt{s_{\mathrm{NN}}}$=2.76 TeV modeled in $(3+1)D$
                        hydrodynamics}",
      journal        = "Phys. Rev.",
      volume         = "C90",
      year           = "2014",
      number         = "6",
      pages          = "064914",
      doi            = "10.1103/PhysRevC.90.064914",
      eprint         = "1409.4571",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1409.4571;%%"
}

@article{Poulin:2018wzu,
      author         = "Poulin, Vivian and Salati, Pierre and Cholis, Ilias and
                        Kamionkowski, Marc and Silk, Joseph",
      title          = "{Where do the AMS-02 anti-helium events come from?}",
      year           = "2018",
      eprint         = "1808.08961",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1808.08961;%%"
}