This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_aps.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main_apsNotes.bib
Database file #2: main_aps.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bazak:2018hgl
Warning--missing journal in Zhao:2018lyf
Warning--missing journal in Oliinychenko:2018ugs
Warning--missing journal in Xu:2018jff
Warning--empty year in HeinzTorino
Warning--missing journal in Sun:2018mqq
Warning--missing journal in Poulin:2018wzu
Warning--empty year in AMS100
You've used 61 entries,
            5847 wiz_defined-function locations,
            2113 strings with 28955 characters,
and the built_in function-call counts, 56100 in all, are:
= -- 3780
> -- 1265
< -- 357
+ -- 420
- -- 309
* -- 8922
:= -- 5590
add.period$ -- 61
call.type$ -- 61
change.case$ -- 240
chr.to.int$ -- 64
cite$ -- 69
duplicate$ -- 5329
empty$ -- 4188
format.name$ -- 775
if$ -- 10980
int.to.chr$ -- 6
int.to.str$ -- 68
missing$ -- 666
newline$ -- 280
num.names$ -- 171
pop$ -- 2083
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 1980
stack$ -- 0
substring$ -- 1400
swap$ -- 5026
text.length$ -- 124
text.prefix$ -- 0
top$ -- 10
type$ -- 806
warning$ -- 9
while$ -- 171
width$ -- 0
write$ -- 598
(There were 9 warnings)
