\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andronic:2011yq}
\citation{Cleymans:1998fq}
\citation{Andronic:2005yp}
\citation{Hagedorn:1984uy}
\citation{Rafelski:1980gk}
\citation{Redlich:2009xx}
\citation{Becattini:1996gy}
\citation{Kraus:2008fh}
\citation{Adam:2016emw}
\citation{BraunMunzinger:2003zd}
\citation{BraunMunzinger:2001as}
\citation{Hamieh:2000tk}
\citation{Cleymans:2004bf}
\citation{Kraus:2007hf}
\citation{Wheaton:2004qb}
\bibstyle{utphys}
\bibdata{NucleiB2}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction.}{1}{section*.1}}
