This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_aps.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main_apsNotes.bib
Database file #2: main_aps.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bazak:2018hgl
Warning--missing journal in Zhao:2018lyf
Warning--missing journal in Oliinychenko:2018ugs
Warning--missing journal in Xu:2018jff
Warning--empty year in HeinzTorino
Warning--missing journal in Acharya:2019rgc
Warning--missing journal in Sun:2018mqq
Warning--missing journal in Poulin:2018wzu
Warning--empty year in AMS100
You've used 62 entries,
            5847 wiz_defined-function locations,
            2124 strings with 28869 characters,
and the built_in function-call counts, 57661 in all, are:
= -- 3866
> -- 1308
< -- 367
+ -- 432
- -- 319
* -- 9184
:= -- 5742
add.period$ -- 62
call.type$ -- 62
change.case$ -- 243
chr.to.int$ -- 65
cite$ -- 71
duplicate$ -- 5489
empty$ -- 4312
format.name$ -- 802
if$ -- 11283
int.to.chr$ -- 6
int.to.str$ -- 69
missing$ -- 686
newline$ -- 285
num.names$ -- 177
pop$ -- 2149
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 2028
stack$ -- 0
substring$ -- 1422
swap$ -- 5176
text.length$ -- 128
text.prefix$ -- 0
top$ -- 10
type$ -- 822
warning$ -- 10
while$ -- 176
width$ -- 0
write$ -- 612
(There were 10 warnings)
