This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_aps.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main_apsNotes.bib
Database file #2: main_aps.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bazak:2018hgl
Warning--missing journal in Zhao:2018lyf
Warning--missing journal in Oliinychenko:2018ugs
Warning--missing journal in Castorina:2019pnb
Warning--missing journal in Xu:2018jff
Warning--empty year in HeinzTorino
Warning--missing journal in Acharya:2019rgc
Warning--missing journal in Sun:2018mqq
Warning--missing journal in Poulin:2018wzu
Warning--empty year in AMS100
You've used 63 entries,
            5847 wiz_defined-function locations,
            2130 strings with 29039 characters,
and the built_in function-call counts, 58461 in all, are:
= -- 3916
> -- 1326
< -- 372
+ -- 438
- -- 323
* -- 9305
:= -- 5826
add.period$ -- 63
call.type$ -- 63
change.case$ -- 247
chr.to.int$ -- 66
cite$ -- 73
duplicate$ -- 5569
empty$ -- 4374
format.name$ -- 815
if$ -- 11433
int.to.chr$ -- 6
int.to.str$ -- 70
missing$ -- 695
newline$ -- 289
num.names$ -- 180
pop$ -- 2192
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 2054
stack$ -- 0
substring$ -- 1435
swap$ -- 5244
text.length$ -- 130
text.prefix$ -- 0
top$ -- 10
type$ -- 835
warning$ -- 11
while$ -- 178
width$ -- 0
write$ -- 620
(There were 11 warnings)
