%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{61}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Adam}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Adam} \emph
  {et~al.}}]{Adam:2015vna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adam}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href {\doibase
  10.1103/PhysRevC.93.024905} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C93}},\ \bibinfo {pages} {024905}
  (\bibinfo {year} {2016}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1507.06842} {arXiv:1507.06842 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1507.06842;%%
\bibitem [{\citenamefont {Nemura}\ \emph {et~al.}(2000)\citenamefont {Nemura},
  \citenamefont {Suzuki}, \citenamefont {Fujiwara},\ and\ \citenamefont
  {Nakamoto}}]{Nemura:1999qp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nemura}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Suzuki}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fujiwara}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nakamoto}},\ }\href
  {\doibase 10.1143/PTP.103.929} {\bibfield  {journal} {\bibinfo  {journal}
  {Prog. Theor. Phys.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {929} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9912065} {arXiv:nucl-th/9912065 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/9912065;%%
\bibitem [{\citenamefont {Butler}\ and\ \citenamefont
  {Pearson}(1963)}]{Butler:1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Butler}}\ and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Pearson}},\ }\href {\doibase 10.1103/PhysRev.129.836} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {129}},\
  \bibinfo {pages} {836} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,129,836;%%
\bibitem [{\citenamefont {Kapusta}(1980)}]{Kapusta:1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Kapusta}},\ }\href {\doibase 10.1103/PhysRevC.21.1301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C21}},\
  \bibinfo {pages} {1301} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,C21,1301;%%
\bibitem [{\citenamefont {Sato}\ and\ \citenamefont
  {Yazaki}(1981)}]{Sato:1981ez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sato}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yazaki}},\
  }\href {\doibase 10.1016/0370-2693(81)90976-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B98}},\
  \bibinfo {pages} {153} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,98B,153;%%
\bibitem [{\citenamefont {Nagle}\ \emph {et~al.}(1996)\citenamefont {Nagle},
  \citenamefont {Kumar}, \citenamefont {Kusnezov}, \citenamefont {Sorge},\ and\
  \citenamefont {Mattiello}}]{Nagle:1996vp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Nagle}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Kumar}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kusnezov}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Sorge}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Mattiello}},\ }\href {\doibase
  10.1103/PhysRevC.53.367} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C53}},\ \bibinfo {pages} {367} (\bibinfo
  {year} {1996})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,C53,367;%%
\bibitem [{\citenamefont {Scheibl}\ and\ \citenamefont
  {Heinz}(1999)}]{Scheibl:1998tk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Scheibl}}\ and\ \bibinfo {author} {\bibfnamefont {U.~W.}\ \bibnamefont
  {Heinz}},\ }\href {\doibase 10.1103/PhysRevC.59.1585} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C59}},\
  \bibinfo {pages} {1585} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9809092} {arXiv:nucl-th/9809092 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/9809092;%%
\bibitem [{\citenamefont {Cho}\ \emph {et~al.}(2017)\citenamefont {Cho} \emph
  {et~al.}}]{Cho:2017dcy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cho}} \emph {et~al.} (\bibinfo {collaboration} {ExHIC}),\ }\href {\doibase
  10.1016/j.ppnp.2017.02.002} {\bibfield  {journal} {\bibinfo  {journal} {Prog.
  Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {279} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1702.00486}
  {arXiv:1702.00486 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1702.00486;%%
\bibitem [{\citenamefont {Blum}\ \emph {et~al.}(2017)\citenamefont {Blum},
  \citenamefont {Ng}, \citenamefont {Sato},\ and\ \citenamefont
  {Takimoto}}]{Blum:2017qnn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Blum}}, \bibinfo {author} {\bibfnamefont {K.~C.~Y.}\ \bibnamefont {Ng}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sato}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Takimoto}},\ }\href {\doibase
  10.1103/PhysRevD.96.103021} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D96}},\ \bibinfo {pages} {103021}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1704.05431}
  {arXiv:1704.05431 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1704.05431;%%
\bibitem [{\citenamefont {Bazak}\ and\ \citenamefont
  {Mrowczynski}(2018)}]{Bazak:2018hgl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bazak}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mrowczynski}},\ }\href@noop {} {\  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1802.08212} {arXiv:1802.08212 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1802.08212;%%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2018)\citenamefont {Zhao},
  \citenamefont {Zhu}, \citenamefont {Zheng}, \citenamefont {Ko},\ and\
  \citenamefont {Song}}]{Zhao:2018lyf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Zheng}}, \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Ko}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Song}},\ }\href@noop {} {\  (\bibinfo
  {year} {2018})},\ \Eprint {http://arxiv.org/abs/1807.02813} {arXiv:1807.02813
  [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1807.02813;%%
\bibitem [{\citenamefont {Andronic}\ \emph {et~al.}(2011)\citenamefont
  {Andronic}, \citenamefont {Braun-Munzinger}, \citenamefont {Stachel},\ and\
  \citenamefont {Stocker}}]{Andronic:2010qu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Andronic}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Braun-Munzinger}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stachel}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stocker}},\ }\href {\doibase https://doi.org/10.1016/j.physletb.2011.01.053}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {697}},\ \bibinfo {pages} {203 } (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andronic}\ \emph {et~al.}(2018)\citenamefont
  {Andronic}, \citenamefont {Braun-Munzinger}, \citenamefont {Redlich},\ and\
  \citenamefont {Stachel}}]{Andronic:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Andronic}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Braun-Munzinger}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Redlich}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stachel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {561}},\ \bibinfo {pages} {321}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1710.09425}
  {arXiv:1710.09425 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abelev}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Abelev} \emph
  {et~al.}}]{Abelev:2013vea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abelev}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href
  {\doibase 10.1103/PhysRevC.88.044910} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C88}},\ \bibinfo {pages}
  {044910} (\bibinfo {year} {2013}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1303.0737} {arXiv:1303.0737 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1303.0737;%%
\bibitem [{\citenamefont {Garcilazo}(1982)}]{Garcilazo:1982yc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Garcilazo}},\ }\href {\doibase 10.1103/PhysRevLett.48.577} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {48}},\ \bibinfo {pages} {577} (\bibinfo {year} {1982})}\BibitemShut
  {NoStop}%
%%CITATION = PRLTA,48,577;%%
\bibitem [{\citenamefont {Bass}\ \emph {et~al.}(1998)\citenamefont {Bass} \emph
  {et~al.}}]{Bass:1998ca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Bass}} \emph {et~al.},\ }\href {\doibase 10.1016/S0146-6410(98)00058-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\
  }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {255} (\bibinfo {year}
  {1998})},\ \Eprint {http://arxiv.org/abs/nucl-th/9803035}
  {arXiv:nucl-th/9803035 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/9803035;%%
\bibitem [{\citenamefont {Schukraft}(2017)}]{Schukraft:2017nbn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schukraft}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 26th International Conference on Ultra-relativistic
  Nucleus-Nucleus Collisions (Quark Matter 2017): Chicago, Illinois, USA,
  February 5-11, 2017}}},\ }\href {\doibase 10.1016/j.nuclphysa.2017.05.036}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {A967}},\ \bibinfo {pages} {1} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1705.02646} {arXiv:1705.02646 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1705.02646;%%
\bibitem [{\citenamefont {Oliinychenko}\ \emph {et~al.}(2018)\citenamefont
  {Oliinychenko}, \citenamefont {Pang}, \citenamefont {Elfner},\ and\
  \citenamefont {Koch}}]{Oliinychenko:2018ugs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Oliinychenko}}, \bibinfo {author} {\bibfnamefont {L.-G.}\ \bibnamefont
  {Pang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Elfner}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Koch}},\ }\href@noop {}
  {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1809.03071}
  {arXiv:1809.03071 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1809.03071;%%
\bibitem [{\citenamefont {Acharya}\ \emph {et~al.}(2017)\citenamefont {Acharya}
  \emph {et~al.}}]{Acharya:2017dmc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Acharya}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href
  {\doibase 10.1140/epjc/s10052-017-5222-x} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C77}},\ \bibinfo
  {pages} {658} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1707.07304} {arXiv:1707.07304 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1707.07304;%%
\bibitem [{\citenamefont {Puccio}(2019)}]{Puccio:2019oyd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Puccio}} (\bibinfo {collaboration} {ALICE}),\ }\bibfield  {booktitle} {\emph
  {\bibinfo {booktitle} {{Proceedings, 27th International Conference on
  Ultrarelativistic Nucleus-Nucleus Collisions (Quark Matter 2018): Venice,
  Italy, May 14-19, 2018}}},\ }\href {\doibase 10.1016/j.nuclphysa.2018.10.043}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {A982}},\ \bibinfo {pages} {447} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,A982,447;%%
\bibitem [{\citenamefont {Castorina}\ and\ \citenamefont
  {Satz}(2019)}]{Castorina:2019pnb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Castorina}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Satz}},\ }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1901.10407} {arXiv:1901.10407 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1901.10407;%%
\bibitem [{\citenamefont {Xu}\ and\ \citenamefont {Rapp}(2018)}]{Xu:2018jff}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Xu}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rapp}},\
  }\href@noop {} {\  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1809.04024} {arXiv:1809.04024 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1809.04024;%%
\bibitem [{\citenamefont {Heinz}()}]{HeinzTorino}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Heinz}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Coalescence model
  involving HBT and flow}},}\ }\bibinfo {howpublished} {{Presentation at EMMI
  Workshop in Torino, November 2017}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abelev}\ \emph {et~al.}(2015)\citenamefont {Abelev}
  \emph {et~al.}}]{Abelev:2014uua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Abelev}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href
  {\doibase 10.1103/PhysRevC.91.024609} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C91}},\ \bibinfo {pages}
  {024609} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1404.0495}
  {arXiv:1404.0495 [nucl-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1404.0495;%%
\bibitem [{\citenamefont {Van Der~Leun}\ and\ \citenamefont
  {Alderliesten}(1982)}]{VanDerLeun:1982bhg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Van
  Der~Leun}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Alderliesten}},\ }\href {\doibase 10.1016/0375-9474(82)90105-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {A380}},\ \bibinfo {pages} {261} (\bibinfo {year} {1982})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,A380,261;%%
\bibitem [{\citenamefont {Mohr}\ \emph {et~al.}(2016)\citenamefont {Mohr},
  \citenamefont {Newell},\ and\ \citenamefont {Taylor}}]{Mohr:2015ccw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Mohr}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Newell}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont {Taylor}},\
  }\href {\doibase 10.1103/RevModPhys.88.035009} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {035009} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1507.07956} {arXiv:1507.07956 [physics.atom-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1507.07956;%%
\bibitem [{\citenamefont {Purcell}\ and\ \citenamefont
  {Sheu}(2015)}]{Purcell:2015gtm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Purcell}}\ and\ \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont
  {Sheu}},\ }\href {\doibase 10.1016/j.nds.2015.11.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Data Sheets}\ }\textbf {\bibinfo {volume}
  {130}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
%%CITATION = NDTSB,130,1;%%
\bibitem [{\citenamefont {Davis}(2005)}]{Davis:2005mb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Davis}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Proceedings
  on 8th International Conference on Hypernuclear and strange particle physics
  (HYP 2003): Newport News, USA, October 14-18, 2003}}},\ }\href {\doibase
  10.1016/j.nuclphysa.2005.01.002} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A754}},\ \bibinfo {pages} {3}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,A754,3;%%
\bibitem [{\citenamefont {Bernauer}\ \emph {et~al.}(2010)\citenamefont
  {Bernauer} \emph {et~al.}}]{bernauer10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bernauer}} \emph {et~al.} (\bibinfo {collaboration} {{A1}}),\ }\href
  {\doibase 10.1103/PhysRevLett.105.242001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {242001} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mrowczynski}(2017)}]{Mrowczynski:2016xqm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mrowczynski}},\ }\href {\doibase 10.5506/APhysPolB.48.707} {\bibfield
  {journal} {\bibinfo  {journal} {Acta Phys. Polon.}\ }\textbf {\bibinfo
  {volume} {B48}},\ \bibinfo {pages} {707} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1607.02267} {arXiv:1607.02267 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1607.02267;%%
\bibitem [{\citenamefont {Abbas}\ \emph {et~al.}(2013)\citenamefont {Abbas}
  \emph {et~al.}}]{Abbas:2013rua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Abbas}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href {\doibase
  10.1140/epjc/s10052-013-2496-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C73}},\ \bibinfo {pages} {2496}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1305.1562}
  {arXiv:1305.1562 [nucl-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1305.1562;%%
\bibitem [{\citenamefont {Acharya}\ \emph {et~al.}(2018)\citenamefont {Acharya}
  \emph {et~al.}}]{ALICE:nucleipp2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Acharya}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href
  {\doibase 10.1103/PhysRevC.97.024615} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C97}},\ \bibinfo {pages}
  {024615} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1709.08522} {arXiv:1709.08522 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1709.08522;%%
\bibitem [{\citenamefont {Acharya}\ \emph {et~al.}(2019)\citenamefont {Acharya}
  \emph {et~al.}}]{Acharya:2019rgc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Acharya}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href@noop {}
  {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1902.09290}
  {arXiv:1902.09290 [nucl-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1902.09290;%%
\bibitem [{\citenamefont {{Anielski, Jonas}}(2015)}]{anielski-HQ14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Anielski, Jonas}}},\
  }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Proceedings, Hot
  Quarks 2014: Workshop for young scientists on the physics of
  ultrarelativistic nucleus--nucleus collisions, Andalucia, Spain}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Conf.
  Ser.}\ }\textbf {\bibinfo {volume} {612}},\ \bibinfo {pages} {012014}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adam}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Adam} \emph
  {et~al.}}]{Adam:2015yta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adam}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href {\doibase
  10.1016/j.physletb.2016.01.040} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B754}},\ \bibinfo {pages} {360}
  (\bibinfo {year} {2016}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1506.08453} {arXiv:1506.08453 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1506.08453;%%
\bibitem [{\citenamefont {Adam}\ \emph
  {et~al.}(2016{\natexlab{c}})\citenamefont {Adam} \emph
  {et~al.}}]{ALICE:deuteronppPbPb2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adam}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href {\doibase
  10.1103/PhysRevC.93.024917} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C93}},\ \bibinfo {pages} {024917}
  (\bibinfo {year} {2016}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/1506.08951} {arXiv:1506.08951 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1506.08951;%%
\bibitem [{\citenamefont {Shebeko}\ \emph {et~al.}(2006)\citenamefont
  {Shebeko}, \citenamefont {Papakonstantinou},\ and\ \citenamefont
  {Mavrommatis}}]{Shebeko:2006ud}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shebeko}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Papakonstantinou}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Mavrommatis}},\ }\href {\doibase
  10.1140/epja/i2005-10247-3} {\bibfield  {journal} {\bibinfo  {journal} {Eur.
  Phys. J.}\ }\textbf {\bibinfo {volume} {A27}},\ \bibinfo {pages} {143}
  (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/nucl-th/0602056}
  {arXiv:nucl-th/0602056 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0602056;%%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont
  {Ko}(2018)}]{Zhang:2018euf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Ko}},\
  }\href {\doibase 10.1016/j.physletb.2018.03.003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B780}},\
  \bibinfo {pages} {191} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B780,191;%%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2018)\citenamefont {Sun},
  \citenamefont {Ko},\ and\ \citenamefont {Doenigus}}]{Sun:2018mqq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-J.}\ \bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Ko}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Doenigus}},\ }\href@noop
  {} {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1812.05175}
  {arXiv:1812.05175 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1812.05175;%%
\bibitem [{\citenamefont {Petran}\ \emph {et~al.}(2014)\citenamefont {Petran},
  \citenamefont {Letessier}, \citenamefont {Rafelski},\ and\ \citenamefont
  {Torrieri}}]{Petran:2013dva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Petran}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Letessier}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rafelski}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Torrieri}},\ }\href
  {\doibase 10.1016/j.cpc.2014.02.026} {\bibfield  {journal} {\bibinfo
  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {185}},\
  \bibinfo {pages} {2056} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1310.5108} {arXiv:1310.5108 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1310.5108;%%
\bibitem [{\citenamefont {Wheaton}\ and\ \citenamefont
  {Cleymans}(2009)}]{Wheaton:2004qb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wheaton}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cleymans}},\ }\href {\doibase 10.1016/j.cpc.2008.08.001} {\bibfield
  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo
  {volume} {180}},\ \bibinfo {pages} {84} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0407174} {arXiv:hep-ph/0407174 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0407174;%%
\bibitem [{\citenamefont {Andronic}\ \emph {et~al.}(2006)\citenamefont
  {Andronic}, \citenamefont {Braun-Munzinger},\ and\ \citenamefont
  {Stachel}}]{Andronic:2005yp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Andronic}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Braun-Munzinger}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stachel}},\ }\href {\doibase 10.1016/j.nuclphysa.2006.03.012} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {A772}},\ \bibinfo {pages} {167} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0511071} {arXiv:nucl-th/0511071 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0511071;%%
\bibitem [{\citenamefont {Vovchenko}\ and\ \citenamefont
  {Stoecker}(2017)}]{Vovchenko:2016mwg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stoecker}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 16th International Conference on Strangeness in Quark Matter
  (SQM 2016): Berkeley, California, United States}}},\ }\href {\doibase
  10.1088/1742-6596/779/1/012078} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Phys. Conf. Ser.}\ }\textbf {\bibinfo {volume} {779}},\ \bibinfo {pages}
  {012078} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.02346} {arXiv:1610.02346 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1610.02346;%%
\bibitem [{\citenamefont {Schnedermann}\ \emph {et~al.}(1993)\citenamefont
  {Schnedermann}, \citenamefont {Sollfrank},\ and\ \citenamefont
  {Heinz}}]{Schnedermann:1993ws}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Schnedermann}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sollfrank}}, \ and\ \bibinfo {author} {\bibfnamefont {U.~W.}\ \bibnamefont
  {Heinz}},\ }\href {\doibase 10.1103/PhysRevC.48.2462} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C48}},\
  \bibinfo {pages} {2462} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9307020} {arXiv:nucl-th/9307020 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/9307020;%%
\bibitem [{\citenamefont {Abelev}\ \emph {et~al.}(2012)\citenamefont {Abelev}
  \emph {et~al.}}]{Abelev:2012wca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abelev}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href
  {\doibase 10.1103/PhysRevLett.109.252301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {252301} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1208.1974} {arXiv:1208.1974 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1208.1974;%%
\bibitem [{\citenamefont {Abelev}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Abelev} \emph
  {et~al.}}]{Abelev:2013xaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Abelev}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href
  {\doibase 10.1103/PhysRevLett.111.222301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {222301} (\bibinfo {year} {2013}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1307.5530} {arXiv:1307.5530 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1307.5530;%%
\bibitem [{\citenamefont {Abelev}\ \emph
  {et~al.}(2013{\natexlab{c}})\citenamefont {Abelev} \emph
  {et~al.}}]{Abelev:2013qoq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abelev}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href
  {\doibase 10.1103/PhysRevC.88.044909} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C88}},\ \bibinfo {pages}
  {044909} (\bibinfo {year} {2013}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/1301.4361} {arXiv:1301.4361 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1301.4361;%%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {To match the Bertsch-Pratt parameterisation ($R_{out},
  R_{side}, R_{long}$) employed by experiments, with the
  Yano-Koonin-Podgoretskii (\protect \ensuremath {R_{\perp }}, \protect
  \ensuremath {R_{\delimiter "026B30D }}, $R_{0}$) parameterisation used in the
  coalescence model, we identify $\protect \ensuremath {R_{\perp }}= R_{side}$,
  $\protect \ensuremath {R_{\delimiter "026B30D }}= R_{long}$ and then take $R
  = (\protect \ensuremath {R_{\perp }}^{2}\protect \ensuremath {R_{\delimiter
  "026B30D }})^{1/3} \approx (R_{side}^{2}R_{long})^{1/3}$.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Adam}\ \emph {et~al.}(2015)\citenamefont {Adam} \emph
  {et~al.}}]{Adam:2015pya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adam}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href {\doibase
  10.1103/PhysRevC.91.034906} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C91}},\ \bibinfo {pages} {034906}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1502.00559}
  {arXiv:1502.00559 [nucl-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1502.00559;%%
\bibitem [{\citenamefont {Aamodt}\ \emph {et~al.}(2011)\citenamefont {Aamodt}
  \emph {et~al.}}]{Aamodt:2011mr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Aamodt}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href
  {\doibase 10.1016/j.physletb.2010.12.053} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B696}},\ \bibinfo
  {pages} {328} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1012.4035} {arXiv:1012.4035 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1012.4035;%%
\bibitem [{\citenamefont {Abelev}\ \emph
  {et~al.}(2013{\natexlab{d}})\citenamefont {Abelev} \emph
  {et~al.}}]{Abelev:2012sq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abelev}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href
  {\doibase 10.1103/PhysRevD.87.052016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages}
  {052016} (\bibinfo {year} {2013}{\natexlab{d}})},\ \Eprint
  {http://arxiv.org/abs/1212.5958} {arXiv:1212.5958 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1212.5958;%%
\bibitem [{\citenamefont {Adam}\ \emph {et~al.}(2017)\citenamefont {Adam} \emph
  {et~al.}}]{Adam:2015gka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adam}} \emph {et~al.} (\bibinfo {collaboration} {ALICE}),\ }\href {\doibase
  10.1140/epjc/s10052-016-4571-1} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C77}},\ \bibinfo {pages} {33}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1509.07541}
  {arXiv:1509.07541 [nucl-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1509.07541;%%
\bibitem [{\citenamefont {Mart}\ \emph {et~al.}(1998)\citenamefont {Mart},
  \citenamefont {Tiator}, \citenamefont {Drechsel},\ and\ \citenamefont
  {Bennhold}}]{Mart:1996ay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mart}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Tiator}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Drechsel}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bennhold}},\ }\href
  {\doibase 10.1016/S0375-9474(98)00441-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A640}},\ \bibinfo
  {pages} {235} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9610038} {arXiv:nucl-th/9610038 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/9610038;%%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2018)\citenamefont
  {Vovchenko}, \citenamefont {Doenigus},\ and\ \citenamefont
  {Stoecker}}]{Vovchenko:2018fiy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Doenigus}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\
  }\href {\doibase 10.1016/j.physletb.2018.08.041} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B785}},\
  \bibinfo {pages} {171} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1808.05245} {arXiv:1808.05245 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1808.05245;%%
\bibitem [{\citenamefont {Citron}\ \emph {et~al.}(2018)\citenamefont {Citron}
  \emph {et~al.}}]{Citron:2018lsq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Citron}} \emph {et~al.},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {{HL/HE-LHC Workshop: Workshop on the Physics of HL-LHC, and Perspectives at
  HE-LHC Geneva, Switzerland, June 18-20, 2018}}}}\ (\bibinfo {year} {2018})\
  \Eprint {http://arxiv.org/abs/1812.06772} {arXiv:1812.06772 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1812.06772;%%
\bibitem [{\citenamefont {Esposito}\ \emph {et~al.}(2015)\citenamefont
  {Esposito}, \citenamefont {Guerrieri}, \citenamefont {Maiani}, \citenamefont
  {Piccinini}, \citenamefont {Pilloni}, \citenamefont {Polosa},\ and\
  \citenamefont {Riquer}}]{Esposito:2015fsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Esposito}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Guerrieri}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Maiani}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Piccinini}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Pilloni}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Polosa}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Riquer}},\ }\href {\doibase
  10.1103/PhysRevD.92.034028} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages} {034028}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1508.00295}
  {arXiv:1508.00295 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1508.00295;%%
\bibitem [{\citenamefont {Artoisenet}\ and\ \citenamefont
  {Braaten}(2011)}]{Artoisenet:2010uu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Artoisenet}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Braaten}},\ }\href {\doibase 10.1103/PhysRevD.83.014019} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D83}},\ \bibinfo {pages} {014019} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1007.2868} {arXiv:1007.2868 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1007.2868;%%
\bibitem [{\citenamefont {Alcaraz}\ \emph {et~al.}(1999)\citenamefont {Alcaraz}
  \emph {et~al.}}]{Alcaraz:2000ss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alcaraz}} \emph {et~al.} (\bibinfo {collaboration} {AMS}),\ }\href {\doibase
  10.1016/S0370-2693(99)00874-6} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B461}},\ \bibinfo {pages} {387}
  (\bibinfo {year} {1999})},\ \Eprint {http://arxiv.org/abs/hep-ex/0002048}
  {arXiv:hep-ex/0002048 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = HEP-EX/0002048;%%
\bibitem [{\citenamefont {Poulin}\ \emph {et~al.}(2018)\citenamefont {Poulin},
  \citenamefont {Salati}, \citenamefont {Cholis}, \citenamefont
  {Kamionkowski},\ and\ \citenamefont {Silk}}]{Poulin:2018wzu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Poulin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Salati}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Cholis}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kamionkowski}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Silk}},\ }\href@noop {} {\
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1808.08961}
  {arXiv:1808.08961 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1808.08961;%%
\bibitem [{\citenamefont {Schael}()}]{AMS100}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schael}},\ }\href@noop {} {\enquote {\bibinfo {title} {{AMS-100 - A Magnetic
  Spectrometer at Lagrange Point 2}},}\ }\bibinfo {howpublished} {{Presentation
  at AMS days La Palma, April 2018}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aramaki}\ \emph {et~al.}(2016)\citenamefont
  {Aramaki}, \citenamefont {Hailey}, \citenamefont {Boggs}, \citenamefont {von
  Doetinchem}, \citenamefont {Fuke}, \citenamefont {Mognet}, \citenamefont
  {Ong}, \citenamefont {Perez},\ and\ \citenamefont
  {Zweerink}}]{Aramaki:2015laa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Aramaki}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Hailey}},
  \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Boggs}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {von Doetinchem}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Fuke}}, \bibinfo {author}
  {\bibfnamefont {S.~I.}\ \bibnamefont {Mognet}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Ong}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Perez}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zweerink}} (\bibinfo {collaboration} {GAPS}),\ }\href
  {\doibase 10.1016/j.astropartphys.2015.09.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Astropart. Phys.}\ }\textbf {\bibinfo {volume} {74}},\
  \bibinfo {pages} {6} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1506.02513} {arXiv:1506.02513 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1506.02513;%%
\end{thebibliography}%
