\relax 
\citation{Adam:2015vna}
\citation{Nemura:1999qp}
\citation{Butler:1963,Kapusta:1980,Sato:1981ez,Nagle:1996vp,Scheibl:1998tk,Cho:2017dcy,Blum:2017qnn,Bazak:2018hgl,Zhao:2018lyf}
\citation{Andronic:2010qu,Andronic:2017}
\citation{Abelev:2013vea}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn,Oliinychenko:2018ugs}
\citation{Acharya:2017dmc}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn,Oliinychenko:2018ugs}
\citation{Acharya:2017dmc,Puccio:2019oyd}
\citation{Andronic:2017}
\citation{Oliinychenko:2018ugs,Xu:2018jff}
\citation{Scheibl:1998tk,HeinzTorino}
\citation{Abelev:2014uua}
\citation{VanDerLeun:1982bhg,Mohr:2015ccw}
\citation{Purcell:2015gtm}
\citation{Purcell:2015gtm}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{bernauer10}
\citation{bernauer10}
\citation{Mrowczynski:2016xqm}
\citation{Bazak:2018hgl}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Testing production scenarios for (anti-)(hyper-)nuclei and exotica at LHC energies}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Butler:1963,Kapusta:1980}
\citation{Abbas:2013rua}
\citation{ALICE:nucleipp2017,Acharya:2019rgc,anielski-HQ14,Acharya:2017dmc,Adam:2015yta}
\citation{ALICE:nucleipp2017,Acharya:2019rgc,anielski-HQ14}
\citation{ALICE:deuteronppPbPb2015}
\citation{Acharya:2017dmc}
\citation{Sato:1981ez,Nagle:1996vp,Scheibl:1998tk}
\citation{Scheibl:1998tk}
\citation{Scheibl:1998tk}
\citation{Shebeko:2006ud}
\citation{Nagle:1996vp}
\citation{Zhang:2018euf,Sun:2018mqq}
\citation{Scheibl:1998tk}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Properties of nuclei and hyper-nuclei with mass number $A \leq 3$. The nucleus size is given in terms of the (charge) rms radius of the wave-function, \ensuremath  {\lambda _{A}}. The size parameter of the wave-function of the harmonic oscillator potential, $r_{A}$, is chosen to approximately reproduce the measured/expected rms, \ensuremath  {\lambda _{A}}$^{meas}$\nobreakspace  {}(fm). The proton rms charge radius $\lambda _{p} = 0.879(8)$ fm \cite  {bernauer10} is subtracted from $\ensuremath  {\lambda _{A}}^{meas}$ according to $\ensuremath  {\lambda _{A}}= \sqrt  {(\ensuremath  {\lambda _{A}}^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. We assume $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$.}}{2}{}}
\newlabel{tab:nucleusradii}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coalescence approach}{2}{}}
\newlabel{sec:coalescence}{{II}{2}{}{}{}}
\newlabel{eq:BA}{{1}{2}{}{}{}}
\newlabel{eq:WaveHeinz}{{2}{2}{}{}{}}
\newlabel{eq:Cd}{{4}{2}{}{}{}}
\newlabel{eq:B2cd}{{5}{2}{}{}{}}
\citation{Mohr:2015ccw}
\citation{Scheibl:1998tk,Blum:2017qnn}
\citation{Blum:2017qnn}
\citation{Scheibl:1998tk}
\citation{Petran:2013dva,Wheaton:2004qb,Andronic:2005yp}
\citation{Vovchenko:2016mwg}
\citation{Andronic:2017}
\citation{Schnedermann:1993ws}
\citation{Abelev:2013vea}
\citation{Abelev:2013vea}
\citation{Abelev:2012wca}
\citation{Abelev:2013vea,Abelev:2013xaa}
\citation{ALICE:deuteronppPbPb2015}
\citation{Abelev:2013qoq}
\newlabel{eq:Cdapprox}{{6}{3}{}{}{}}
\newlabel{eq:B2approx}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The quantum-mechanical correction factor $\delimiter "426830A C_{d} \delimiter "526930B $ (top, see Eq.\nobreakspace  {}6{}{}{}\hbox {}) and the coalescence parameter \ensuremath  {B_{2}}\nobreakspace  {}for deuteron (bottom, see Eq.\nobreakspace  {}7{}{}{}\hbox {}) as a function of the radius of the source $R$, calculated assuming a size parameter for the deuteron $\ensuremath  {r_{d}}= 0, 0.3, 3.2$ and $10$ fm. The inflection point of $\delimiter "426830A C_{d} \delimiter "526930B $ corresponds to $R = \ensuremath  {r_{d}}/\sqrt  {6}$ and is indicated in the left panel by the vertical dotted line for $\ensuremath  {r_{d}}= 3.2$ fm.}}}{3}{}}
\newlabel{fig:radiusDependence}{{1}{3}{}{}{}}
\newlabel{eq:CA_general}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Statistical-thermal approach combined with blast-wave}{3}{}}
\newlabel{sec:thermal}{{III}{3}{}{}{}}
\citation{Scheibl:1998tk}
\citation{Note1}
\citation{Adam:2015vna,Adam:2015pya}
\citation{Aamodt:2011mr}
\citation{Blum:2017qnn}
\citation{Abelev:2012sq,Adam:2015vna}
\citation{Sun:2018mqq}
\citation{ALICE:deuteronppPbPb2015}
\citation{ALICE:nucleipp2017,Acharya:2019rgc}
\citation{ALICE:nucleipp2017}
\citation{ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{ALICE:nucleipp2017}
\citation{Adam:2015gka}
\citation{ALICE:nucleipp2017}
\citation{ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{ALICE:nucleipp2017}
\citation{Adam:2015gka}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{Zhang:2018euf}
\citation{Mart:1996ay}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mapping event multiplicity into source size}{4}{}}
\newlabel{sec:radiiParamet}{{IV}{4}{}{}{}}
\newlabel{eq:radiusParameterisation}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the coalescence parameters measured by ALICE (solid markers) for deuterons (upper panel), \ensuremath  {{}^{3}\mathrm  {He}}\ (middle panel) and \ensuremath  {{}^{3}_{\Lambda }\mathrm  {H}}\ (lower panel) in pp \cite  {ALICE:nucleipp2017} and Pb--Pb\nobreakspace  {}\cite  {ALICE:deuteronppPbPb2015, Adam:2015yta} collisions with the thermal+blast-wave model expectations (dotted line) and the coalescence predictions (solid lines). The dashed line in the lower right panel corresponds to the coalescence prediction for the \ensuremath  {{}^{3}_{\Lambda }\mathrm  {H}}\ with a larger radius. We have rescaled the inelastic pp collision data in \cite  {ALICE:nucleipp2017} to match the so-called INEL$>$0 class by the ratio of \ensuremath  {\left <\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta \right >}\nobreakspace  {}in these two event classes, see\nobreakspace  {}\cite  {Adam:2015gka} for details. }}{4}{}}
\newlabel{fig:CompareThermalAndCoalescence}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison with data}{4}{}}
\citation{Citron:2018lsq}
\citation{Esposito:2015fsa,Cho:2017dcy}
\citation{Artoisenet:2010uu}
\citation{Alcaraz:2000ss,Poulin:2018wzu}
\citation{AMS100,Aramaki:2015laa}
\citation{Adam:2015vna,Adam:2015pya,Abelev:2012sq}
\citation{Sun:2018mqq}
\citation{Adam:2015vna,Adam:2015pya,Abelev:2012sq}
\citation{Sun:2018mqq}
\bibdata{main_apsNotes,main_aps}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and outlook}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparison of alternative source volume parameterisations}{5}{}}
\newlabel{appendixA}{{A}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\bibcite{Adam:2015vna}{{1}{2016{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Nemura:1999qp}{{2}{2000}{{Nemura\ \emph  {et~al.}}}{{Nemura, Suzuki, Fujiwara,\ and\ Nakamoto}}}
\bibcite{Butler:1963}{{3}{1963}{{Butler\ and\ Pearson}}{{}}}
\bibcite{Kapusta:1980}{{4}{1980}{{Kapusta}}{{}}}
\bibcite{Sato:1981ez}{{5}{1981}{{Sato\ and\ Yazaki}}{{}}}
\bibcite{Nagle:1996vp}{{6}{1996}{{Nagle\ \emph  {et~al.}}}{{Nagle, Kumar, Kusnezov, Sorge,\ and\ Mattiello}}}
\bibcite{Scheibl:1998tk}{{7}{1999}{{Scheibl\ and\ Heinz}}{{}}}
\bibcite{Cho:2017dcy}{{8}{2017}{{Cho\ \emph  {et~al.}}}{{Cho \emph  {et~al.}}}}
\bibcite{Blum:2017qnn}{{9}{2017}{{Blum\ \emph  {et~al.}}}{{Blum, Ng, Sato,\ and\ Takimoto}}}
\bibcite{Bazak:2018hgl}{{10}{2018}{{Bazak\ and\ Mrowczynski}}{{}}}
\bibcite{Zhao:2018lyf}{{11}{2018}{{Zhao\ \emph  {et~al.}}}{{Zhao, Zhu, Zheng, Ko,\ and\ Song}}}
\bibcite{Andronic:2010qu}{{12}{2011}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger, Stachel,\ and\ Stocker}}}
\bibcite{Andronic:2017}{{13}{2018}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger, Redlich,\ and\ Stachel}}}
\bibcite{Abelev:2013vea}{{14}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Garcilazo:1982yc}{{15}{1982}{{Garcilazo}}{{}}}
\bibcite{Bass:1998ca}{{16}{1998}{{Bass\ \emph  {et~al.}}}{{Bass \emph  {et~al.}}}}
\bibcite{Schukraft:2017nbn}{{17}{2017}{{Schukraft}}{{}}}
\bibcite{Oliinychenko:2018ugs}{{18}{2018}{{Oliinychenko\ \emph  {et~al.}}}{{Oliinychenko, Pang, Elfner,\ and\ Koch}}}
\bibcite{Acharya:2017dmc}{{19}{2017}{{Acharya\ \emph  {et~al.}}}{{Acharya \emph  {et~al.}}}}
\bibcite{Puccio:2019oyd}{{20}{2019}{{Puccio}}{{}}}
\bibcite{Xu:2018jff}{{21}{2018}{{Xu\ and\ Rapp}}{{}}}
\bibcite{HeinzTorino}{{22}{}{{Heinz}}{{}}}
\bibcite{Abelev:2014uua}{{23}{2015}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{VanDerLeun:1982bhg}{{24}{1982}{{Van Der~Leun\ and\ Alderliesten}}{{}}}
\bibcite{Mohr:2015ccw}{{25}{2016}{{Mohr\ \emph  {et~al.}}}{{Mohr, Newell,\ and\ Taylor}}}
\bibcite{Purcell:2015gtm}{{26}{2015}{{Purcell\ and\ Sheu}}{{}}}
\bibcite{Davis:2005mb}{{27}{2005}{{Davis}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different source volume parameterisations. The dotted gray line is the result of a linear fit to the ALICE HBT data\nobreakspace  {}\cite  {Adam:2015vna, Adam:2015pya, Abelev:2012sq}, according to Eq.\nobreakspace  {}10{}{}{}\hbox {} with $a$\nobreakspace  {}=\nobreakspace  {}0.339\nobreakspace  {}fm and $b$\nobreakspace  {}=\nobreakspace  {}0.128\nobreakspace  {}fm. The blue dashed line represents the parameterisation used in \cite  {Sun:2018mqq}, corresponding to $a$\nobreakspace  {}=\nobreakspace  {}0.83\nobreakspace  {}fm and $b$\nobreakspace  {}=\nobreakspace  {}0. The continuous black line represents the parameterisation used in our study ($a$\nobreakspace  {}=\nobreakspace  {}0.473\nobreakspace  {}fm and $b$\nobreakspace  {}=\nobreakspace  {}0) and obtained by a constraint from the \ensuremath  {B_{2}}\nobreakspace  {}measured in central (0-10$\%$) \unhbox \voidb@x \hbox {Pb--Pb}\nobreakspace  {}collisions.}}{6}{}}
\newlabel{fig:sourceVolume}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{bernauer10}{{28}{2010}{{Bernauer\ \emph  {et~al.}}}{{Bernauer \emph  {et~al.}}}}
\bibcite{Mrowczynski:2016xqm}{{29}{2017}{{Mrowczynski}}{{}}}
\bibcite{Abbas:2013rua}{{30}{2013}{{Abbas\ \emph  {et~al.}}}{{Abbas \emph  {et~al.}}}}
\bibcite{ALICE:nucleipp2017}{{31}{2018}{{Acharya\ \emph  {et~al.}}}{{Acharya \emph  {et~al.}}}}
\bibcite{Acharya:2019rgc}{{32}{2019}{{Acharya\ \emph  {et~al.}}}{{Acharya \emph  {et~al.}}}}
\bibcite{anielski-HQ14}{{33}{2015}{{{Anielski, Jonas}}}{{}}}
\bibcite{Adam:2015yta}{{34}{2016{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{ALICE:deuteronppPbPb2015}{{35}{2016{}}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Shebeko:2006ud}{{36}{2006}{{Shebeko\ \emph  {et~al.}}}{{Shebeko, Papakonstantinou,\ and\ Mavrommatis}}}
\bibcite{Zhang:2018euf}{{37}{2018}{{Zhang\ and\ Ko}}{{}}}
\bibcite{Sun:2018mqq}{{38}{2018}{{Sun\ \emph  {et~al.}}}{{Sun, Ko,\ and\ Doenigus}}}
\bibcite{Petran:2013dva}{{39}{2014}{{Petran\ \emph  {et~al.}}}{{Petran, Letessier, Rafelski,\ and\ Torrieri}}}
\bibcite{Wheaton:2004qb}{{40}{2009}{{Wheaton\ and\ Cleymans}}{{}}}
\bibcite{Andronic:2005yp}{{41}{2006}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger,\ and\ Stachel}}}
\bibcite{Vovchenko:2016mwg}{{42}{2017}{{Vovchenko\ and\ Stoecker}}{{}}}
\bibcite{Schnedermann:1993ws}{{43}{1993}{{Schnedermann\ \emph  {et~al.}}}{{Schnedermann, Sollfrank,\ and\ Heinz}}}
\bibcite{Abelev:2012wca}{{44}{2012}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Abelev:2013xaa}{{45}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Abelev:2013qoq}{{46}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Note1}{{47}{}{{Note1}}{{}}}
\bibcite{Adam:2015pya}{{48}{2015}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Aamodt:2011mr}{{49}{2011}{{Aamodt\ \emph  {et~al.}}}{{Aamodt \emph  {et~al.}}}}
\bibcite{Abelev:2012sq}{{50}{2013{}}{{Abelev\ \emph  {et~al.}}}{{Abelev \emph  {et~al.}}}}
\bibcite{Note2}{{51}{}{{Note2}}{{}}}
\bibcite{Adam:2015gka}{{52}{2017}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Mart:1996ay}{{53}{1998}{{Mart\ \emph  {et~al.}}}{{Mart, Tiator, Drechsel,\ and\ Bennhold}}}
\bibcite{Citron:2018lsq}{{54}{2018}{{Citron\ \emph  {et~al.}}}{{Citron \emph  {et~al.}}}}
\bibcite{Esposito:2015fsa}{{55}{2015}{{Esposito\ \emph  {et~al.}}}{{Esposito, Guerrieri, Maiani, Piccinini, Pilloni, Polosa,\ and\ Riquer}}}
\bibcite{Artoisenet:2010uu}{{56}{2011}{{Artoisenet\ and\ Braaten}}{{}}}
\bibcite{Alcaraz:2000ss}{{57}{1999}{{Alcaraz\ \emph  {et~al.}}}{{Alcaraz \emph  {et~al.}}}}
\bibcite{Poulin:2018wzu}{{58}{2018}{{Poulin\ \emph  {et~al.}}}{{Poulin, Salati, Cholis, Kamionkowski,\ and\ Silk}}}
\bibcite{AMS100}{{59}{}{{Schael}}{{}}}
\bibcite{Aramaki:2015laa}{{60}{2016}{{Aramaki\ \emph  {et~al.}}}{{Aramaki, Hailey, Boggs, von Doetinchem, Fuke, Mognet, Ong, Perez,\ and\ Zweerink}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{60}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
