\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adam:2015vna}
\citation{Nemura:1999qp}
\citation{Nemura:1999qp}
\citation{Butler:1963,Kapusta:1980,Sato:1981ez,Nagle:1996vp,Scheibl:1998tk,Cho:2017dcy,Blum:2017qnn,Bazak:2018hgl,Zhao:2018lyf}
\citation{Andronic:2017,Andronic:2010qu}
\citation{Bazavov:2014pvz,Bellwied:2013cta}
\citation{Abelev:2013vea}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn}
\citation{Acharya:2017dmc}
\citation{Garcilazo:1982yc,Bass:1998ca,Schukraft:2017nbn}
\citation{Acharya:2017dmc}
\citation{Andronic:2017}
\citation{Scheibl:1998tk,HeinzTorino}
\citation{Abelev:2014uua}
\citation{VanDerLeun:1982bhg,Mohr:2015ccw}
\citation{Purcell:2015gtm}
\citation{Purcell:2015gtm}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{1674-1137-41-3-030003,Angeli:2013epw}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{Nemura:1999qp}
\citation{Davis:2005mb,Nemura:1999qp}
\citation{bernauer10}
\citation{Nemura:1999qp}
\citation{bernauer10}
\citation{Nemura:1999qp}
\citation{Scheibl:1998tk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Mrowczynski:2016xqm}
\citation{Bazak:2018hgl}
\citation{Alcaraz:2000ss,Poulin:2018wzu}
\citation{AMS100,Aramaki:2015laa}
\citation{Esposito:2015fsa,Cho:2017dcy}
\citation{Butler:1963,Kapusta:1980}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of nuclei and hyper-nuclei with mass number $A \leq 4$. $B_{E}$ is the binding energy in MeV. The size of the nucleus is given in terms of the (charge) rms radius of the wave-function, \ensuremath  {\lambda _{A}}. The size parameter of the wave-function of the harmonic oscillator potential, $r_{A}$, is chosen such that the measured/expected rms is approximately reproduced. Details are given in Appendix \ref  {appendix:Sato}. Please note that the proton rms charge radius $\lambda _{p} = 0.879(8)$ fm \cite  {bernauer10} is subtracted quadratically from the measured rms charge radius $\ensuremath  {\lambda _{A}}^{meas}$ of the nucleus $\ensuremath  {\lambda _{A}}= \sqrt  {(\ensuremath  {\lambda _{A}}^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. Implicitly we assume here that $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$. References are given in the last column. The spin of \ensuremath  {{}^{4}_{\Lambda \Lambda }\mathrm  {H}}\ is discussed in the text of\nobreakspace  {}\cite  {Nemura:1999qp}.}}{3}{table.1}}
\newlabel{tab:nucleusradii}{{1}{3}{Properties of nuclei and hyper-nuclei with mass number $A \leq 4$. $B_{E}$ is the binding energy in MeV. The size of the nucleus is given in terms of the (charge) rms radius of the wave-function, \rmsradius . The size parameter of the wave-function of the harmonic oscillator potential, $r_{A}$, is chosen such that the measured/expected rms is approximately reproduced. Details are given in Appendix \ref {appendix:Sato}. Please note that the proton rms charge radius $\lambda _{p} = 0.879(8)$ fm \cite {bernauer10} is subtracted quadratically from the measured rms charge radius $\rmsradius ^{meas}$ of the nucleus $\rmsradius = \sqrt {(\rmsradius ^{meas})^2 - {\lambda _{p}^2}}$ to account for the finite extension of the constituents. Implicitly we assume here that $\lambda _{\Lambda }\approx \lambda _{n}\approx \lambda _{p}$. References are given in the last column. The spin of \hfourtwolambda \ is discussed in the text of~\cite {Nemura:1999qp}}{table.1}{}}
\citation{Abbas:2013rua}
\citation{ALICE:nucleipp2017,anielski-HQ14,Acharya:2017dmc,Adam:2015yta}
\citation{ALICE:nucleipp2017,anielski-HQ14}
\citation{ALICE:deuteronppPbPb2015}
\citation{Acharya:2017dmc}
\citation{Sato:1981ez,Nagle:1996vp}
\citation{Scheibl:1998tk}
\citation{Scheibl:1998tk}
\citation{Scheibl:1998tk}
\citation{Shebeko:2006ud}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coalescence approach}{4}{section.2}}
\newlabel{sec:coalescence}{{2}{4}{Coalescence approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple coalescence}{4}{subsection.2.1}}
\newlabel{eq:BA}{{1}{4}{Simple coalescence}{equation.2.1}{}}
\newlabel{eq:BA}{{2}{4}{Simple coalescence}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced coalescence}{4}{subsection.2.2}}
\newlabel{subsec:FullCoalescence}{{2.2}{4}{Advanced coalescence}{subsection.2.2}{}}
\newlabel{eq:WaveHeinz}{{3}{4}{Advanced coalescence}{equation.2.3}{}}
\citation{Nagle:1996vp}
\citation{Zhang:2018euf}
\citation{Scheibl:1998tk}
\citation{Mohr:2015ccw}
\newlabel{eq:Cd}{{5}{5}{Advanced coalescence}{equation.2.5}{}}
\newlabel{eq:B2cd}{{6}{5}{Advanced coalescence}{equation.2.6}{}}
\newlabel{eq:Cdapprox}{{7}{5}{Advanced coalescence}{equation.2.7}{}}
\newlabel{eq:B2approx}{{8}{5}{Advanced coalescence}{equation.2.8}{}}
\citation{Blum:2017qnn}
\citation{Scheibl:1998tk}
\citation{Blum:2017qnn}
\citation{Blum:2017qnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The quantum-mechanical correction factor $\delimiter "426830A C_{d} \delimiter "526930B $ (left panel, see Eq. \ref  {eq:Cdapprox}) and the coalescence parameter \ensuremath  {B_{2}}\nobreakspace  {}for deuteron (right panel, see Eq. \ref  {eq:B2approx}) as a function of the radius of the source $R$, calculated assuming a size parameter for the deuteron $\ensuremath  {r_{d}}= 0, 0.3, 3.2$ and $10$ fm. The inflection point of $\delimiter "426830A C_{d} \delimiter "526930B $ corresponds to $R = \ensuremath  {r_{d}}/\sqrt  {6}$ and is indicated in the left panel by the vertical dotted line for $\ensuremath  {r_{d}}= 3.2$ fm.}}}{6}{figure.1}}
\newlabel{fig:radiusDependence}{{1}{6}{The quantum-mechanical correction factor $\langle C_{d} \rangle $ (left panel, see Eq. \ref {eq:Cdapprox}) and the coalescence parameter \btwo ~for deuteron (right panel, see Eq. \ref {eq:B2approx}) as a function of the radius of the source $R$, calculated assuming a size parameter for the deuteron $\dradius = 0, 0.3, 3.2$ and $10$ fm. The inflection point of $\langle C_{d} \rangle $ corresponds to $R = \dradius /\sqrt {6}$ and is indicated in the left panel by the vertical dotted line for $\dradius = 3.2$ fm}{figure.1}{}}
\newlabel{eq:CA_general}{{9}{6}{Advanced coalescence}{equation.2.9}{}}
\newlabel{eq:BA_general}{{10}{6}{Advanced coalescence}{equation.2.10}{}}
\newlabel{eq:B3}{{11}{6}{Advanced coalescence}{equation.2.11}{}}
\newlabel{eq:C3}{{12}{6}{Advanced coalescence}{equation.2.12}{}}
\citation{Scheibl:1998tk}
\citation{Abelev:2013qoq}
\citation{Adam:2015vna}
\citation{Aamodt:2011mr}
\citation{Adam:2015pya}
\citation{Blum:2017qnn}
\citation{Abelev:2012sq}
\citation{Adam:2015vna}
\citation{Adam:2015vja}
\citation{Kisiel:2014upa}
\citation{Adam:2015vna,Adam:2015pya,Abelev:2012sq}
\citation{Adam:2015vna,Adam:2015pya,Abelev:2012sq}
\citation{Petran:2013dva,Wheaton:2004qb,Andronic:2005yp}
\citation{Schnedermann:1993ws}
\citation{Abelev:2013vea}
\citation{Abelev:2013vea}
\citation{Abelev:2012wca}
\citation{Abelev:2013vea,Abelev:2013xaa}
\citation{ALICE:deuteronppPbPb2015}
\citation{Vovchenko:2016mwg}
\citation{Andronic:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source volume}{7}{subsection.2.3}}
\newlabel{SecSourceVolume}{{2.3}{7}{Source volume}{subsection.2.3}{}}
\newlabel{eq:radiusParameterisation}{{14}{7}{Source volume}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical-thermal approach and blast-wave}{7}{section.3}}
\newlabel{sec:thermal}{{3}{7}{Statistical-thermal approach and blast-wave}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameterisation of the dependence of the source radius on multiplicity assumed in this paper, compared to HBT data from \cite  {Adam:2015vna, Adam:2015pya, Abelev:2012sq}. The radius $R$ and the parameters $a$ and $b$ are in units of fm. Parameterisation A is shown here, see text for details.}}{8}{figure.2}}
\newlabel{fig:radiiparam}{{2}{8}{Parameterisation of the dependence of the source radius on multiplicity assumed in this paper, compared to HBT data from \cite {Adam:2015vna, Adam:2015pya, Abelev:2012sq}. The radius $R$ and the parameters $a$ and $b$ are in units of fm. Parameterisation A is shown here, see text for details}{figure.2}{}}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015,Acharya:2017dmc,Adam:2015yta}
\citation{ALICE:nucleipp2017}
\citation{Adam:2015gka}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015}
\citation{ALICE:nucleipp2017,ALICE:deuteronppPbPb2015}
\citation{Adam:2015yta}
\citation{Zhang:2018euf}
\citation{Mart:1996ay}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with experimental data}{9}{section.4}}
\newlabel{sec:comparison}{{4}{9}{Comparison with experimental data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraining the source volume with data}{9}{subsection.4.1}}
\newlabel{sec:radiiParamet}{{4.1}{9}{Constraining the source volume with data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermal and coalescence model for $\mathbf  {A = 2, 3}$ anti- and hyper-nuclei}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the ALICE data from\nobreakspace  {}\cite  {ALICE:nucleipp2017, ALICE:deuteronppPbPb2015} with the coalescence prediction for two different mappings of the \ensuremath  {\left <\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta \right >}\nobreakspace  {}to the system size $R$: (left panels) the parameterisation A, fitted to the HBT radii, (right panels) the parameterisation B, tuned to the \ensuremath  {B_{2}}\nobreakspace  {}values in central Pb-Pb collisions. The radius $R$ and the parameters $a$ and $b$ are in units of fm.}}{10}{figure.3}}
\newlabel{fig:CompareB2B3forDifferentParamWithData}{{3}{10}{Comparison of the ALICE data from~\cite {ALICE:nucleipp2017, ALICE:deuteronppPbPb2015} with the coalescence prediction for two different mappings of the \avdNdeta ~to the system size $R$: (left panels) the parameterisation A, fitted to the HBT radii, (right panels) the parameterisation B, tuned to the \btwo ~values in central Pb-Pb collisions. The radius $R$ and the parameters $a$ and $b$ are in units of fm}{figure.3}{}}
\citation{ALICE:nucleipp2017}
\citation{ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{ALICE:nucleipp2017}
\citation{ALICE:deuteronppPbPb2015,Adam:2015yta}
\citation{Artoisenet:2010uu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary, conclusions, and outlook}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the coalescence parameters measured by ALICE (solid markers) for deuterons (upper left panel), \ensuremath  {{}^{3}\mathrm  {He}}\ (lower left panel) and \ensuremath  {{}^{3}_{\Lambda }\mathrm  {H}}\ (lower right panel) in pp \cite  {ALICE:nucleipp2017} and Pb--Pb\nobreakspace  {}\cite  {ALICE:deuteronppPbPb2015, Adam:2015yta} collisions with the thermal+blast-wave model expectations (dotted line) and the coalescence predictions (solid lines). Parameterisation B has been used to map the charged particle multiplicity density into the radius $R$ of the source (see text for details). The dashed line in the lower right panel corresponds to the coalescence prediction for the \ensuremath  {{}^{3}_{\Lambda }\mathrm  {H}}\ with a larger radius.}}{12}{figure.4}}
\newlabel{fig:CompareThermalAndCoalescence}{{4}{12}{Comparison of the coalescence parameters measured by ALICE (solid markers) for deuterons (upper left panel), \hethree \ (lower left panel) and \hthreelambda \ (lower right panel) in pp \cite {ALICE:nucleipp2017} and Pb--Pb~\cite {ALICE:deuteronppPbPb2015, Adam:2015yta} collisions with the thermal+blast-wave model expectations (dotted line) and the coalescence predictions (solid lines). Parameterisation B has been used to map the charged particle multiplicity density into the radius $R$ of the source (see text for details). The dashed line in the lower right panel corresponds to the coalescence prediction for the \hthreelambda \ with a larger radius}{figure.4}{}}
\citation{Sato:1981ez}
\citation{Scheibl:1998tk}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relation to the Sato-Yazaki coalescence model}{13}{appendix.A}}
\newlabel{appendix:Sato}{{A}{13}{Relation to the Sato-Yazaki coalescence model}{appendix.A}{}}
\citation{Nagle:1996vp}
\citation{Sato:1981ez,Bergstrom:1979gpv}
\citation{Scheibl:1998tk,Sato:1981ez}
\newlabel{eq:SatoGeneralised}{{22}{14}{Relation to the Sato-Yazaki coalescence model}{equation.A.21}{}}
\newlabel{eq:SatoWave}{{23}{14}{Relation to the Sato-Yazaki coalescence model}{equation.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}RMS of a gaussian wave-function for $\mathbf  {A=4}$}{15}{appendix.B}}
\newlabel{appendix:integration}{{B}{15}{RMS of a gaussian wave-function for $\mathbf {A=4}$}{appendix.B}{}}
\newlabel{eq:SatoWave}{{27}{15}{RMS of a gaussian wave-function for $\mathbf {A=4}$}{equation.B.27}{}}
\citation{Aamodt:2011mr,Adam:2015vna}
\citation{Scheibl:1998tk}
\citation{Wiedemann:1999qn}
\citation{Wiedemann:1999qn}
\citation{Wiedemann:1999qn}
\bibstyle{utphys}
\bibdata{NucleiB2}
\bibcite{Adam:2015vna}{1}
\bibcite{Nemura:1999qp}{2}
\bibcite{Butler:1963}{3}
\bibcite{Kapusta:1980}{4}
\bibcite{Sato:1981ez}{5}
\bibcite{Nagle:1996vp}{6}
\bibcite{Scheibl:1998tk}{7}
\@writefile{toc}{\contentsline {section}{\numberline {C}HBT radii in Bertsch-Pratt and Yano-Koonin-Podgoretskii parameterisation for comparison with coalescence models}{17}{appendix.C}}
\newlabel{appendix:YKP}{{C}{17}{HBT radii in Bertsch-Pratt and Yano-Koonin-Podgoretskii parameterisation for comparison with coalescence models}{appendix.C}{}}
\bibcite{Cho:2017dcy}{8}
\bibcite{Blum:2017qnn}{9}
\bibcite{Bazak:2018hgl}{10}
\bibcite{Zhao:2018lyf}{11}
\bibcite{Andronic:2017}{12}
\bibcite{Andronic:2010qu}{13}
\bibcite{Bazavov:2014pvz}{14}
\bibcite{Bellwied:2013cta}{15}
\bibcite{Abelev:2013vea}{16}
\bibcite{Garcilazo:1982yc}{17}
\bibcite{Bass:1998ca}{18}
\bibcite{Schukraft:2017nbn}{19}
\bibcite{Acharya:2017dmc}{20}
\bibcite{HeinzTorino}{21}
\bibcite{Abelev:2014uua}{22}
\bibcite{VanDerLeun:1982bhg}{23}
\bibcite{Mohr:2015ccw}{24}
\bibcite{Purcell:2015gtm}{25}
\bibcite{Davis:2005mb}{26}
\bibcite{1674-1137-41-3-030003}{27}
\bibcite{Angeli:2013epw}{28}
\bibcite{bernauer10}{29}
\bibcite{Mrowczynski:2016xqm}{30}
\bibcite{Alcaraz:2000ss}{31}
\bibcite{Poulin:2018wzu}{32}
\bibcite{AMS100}{33}
\bibcite{Aramaki:2015laa}{34}
\bibcite{Esposito:2015fsa}{35}
\bibcite{Abbas:2013rua}{36}
\bibcite{ALICE:nucleipp2017}{37}
\bibcite{anielski-HQ14}{38}
\bibcite{Adam:2015yta}{39}
\bibcite{ALICE:deuteronppPbPb2015}{40}
\bibcite{Shebeko:2006ud}{41}
\bibcite{Zhang:2018euf}{42}
\bibcite{Abelev:2013qoq}{43}
\bibcite{Aamodt:2011mr}{44}
\bibcite{Adam:2015pya}{45}
\bibcite{Abelev:2012sq}{46}
\bibcite{Adam:2015vja}{47}
\bibcite{Kisiel:2014upa}{48}
\bibcite{Petran:2013dva}{49}
\bibcite{Wheaton:2004qb}{50}
\bibcite{Andronic:2005yp}{51}
\bibcite{Schnedermann:1993ws}{52}
\bibcite{Abelev:2012wca}{53}
\bibcite{Abelev:2013xaa}{54}
\bibcite{Vovchenko:2016mwg}{55}
\bibcite{Adam:2015gka}{56}
\bibcite{Mart:1996ay}{57}
\bibcite{Artoisenet:2010uu}{58}
\bibcite{Bergstrom:1979gpv}{59}
\bibcite{Wiedemann:1999qn}{60}
\global\csname @altsecnumformattrue\endcsname
