\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Adam:2015vna}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Centrality dependence
  of pion freeze-out radii in Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}}=$
  2.76 TeV},'' \href{http://dx.doi.org/10.1103/PhysRevC.93.024905}{{\em Phys.
  Rev.} {\bfseries C93} no.~2, (2016) 024905},
\href{http://arxiv.org/abs/1507.06842}{{\ttfamily arXiv:1507.06842 [nucl-ex]}}.
%%CITATION = ARXIV:1507.06842;%%.

\bibitem{Nemura:1999qp}
H.~Nemura, Y.~Suzuki, Y.~Fujiwara, and C.~Nakamoto, ``{Study of light Lambda
  and Lambda-Lambda hypernuclei with the stochastic variational method and
  effective Lambda N potentials},''
  \href{http://dx.doi.org/10.1143/PTP.103.929}{{\em Prog. Theor. Phys.}
  {\bfseries 103} (2000) 929--958},
\href{http://arxiv.org/abs/nucl-th/9912065}{{\ttfamily arXiv:nucl-th/9912065
  [nucl-th]}}.
%%CITATION = NUCL-TH/9912065;%%.

\bibitem{Butler:1963}
S.~T. Butler and C.~A. Pearson, ``{Deuterons from High-Energy Proton
  Bombardment of Matter},''
\href{http://dx.doi.org/10.1103/PhysRev.129.836}{{\em Phys. Rev.} {\bfseries
  129} (1963) 836--842}.
%%CITATION = PHRVA,129,836;%%.

\bibitem{Kapusta:1980}
J.~I. Kapusta, ``{Mechanisms for deuteron production in relativistic nuclear
  collisions},''
\href{http://dx.doi.org/10.1103/PhysRevC.21.1301}{{\em Phys. Rev.} {\bfseries
  C21} (1980) 1301--1310}.
%%CITATION = PHRVA,C21,1301;%%.

\bibitem{Sato:1981ez}
H.~Sato and K.~Yazaki, ``{On the coalescence model for high-energy nuclear
  reactions},''
\href{http://dx.doi.org/10.1016/0370-2693(81)90976-X}{{\em Phys. Lett.}
  {\bfseries B98} (1981) 153--157}.
%%CITATION = PHLTA,98B,153;%%.

\bibitem{Nagle:1996vp}
J.~L. Nagle, B.~S. Kumar, D.~Kusnezov, H.~Sorge, and R.~Mattiello,
  ``{Coalescence of deuterons in relativistic heavy ion collisions},''
\href{http://dx.doi.org/10.1103/PhysRevC.53.367}{{\em Phys. Rev.} {\bfseries
  C53} (1996) 367--376}.
%%CITATION = PHRVA,C53,367;%%.

\bibitem{Scheibl:1998tk}
R.~Scheibl and U.~W. Heinz, ``{Coalescence and flow in ultrarelativistic heavy
  ion collisions},'' \href{http://dx.doi.org/10.1103/PhysRevC.59.1585}{{\em
  Phys. Rev.} {\bfseries C59} (1999) 1585--1602},
\href{http://arxiv.org/abs/nucl-th/9809092}{{\ttfamily arXiv:nucl-th/9809092
  [nucl-th]}}.
%%CITATION = NUCL-TH/9809092;%%.

\bibitem{Cho:2017dcy}
{\bfseries ExHIC} Collaboration, S.~Cho {\em et~al.}, ``{Exotic Hadrons from
  Heavy Ion Collisions},''
  \href{http://dx.doi.org/10.1016/j.ppnp.2017.02.002}{{\em Prog. Part. Nucl.
  Phys.} {\bfseries 95} (2017) 279--322},
\href{http://arxiv.org/abs/1702.00486}{{\ttfamily arXiv:1702.00486 [nucl-th]}}.
%%CITATION = ARXIV:1702.00486;%%.

\bibitem{Blum:2017qnn}
K.~Blum, K.~C.~Y. Ng, R.~Sato, and M.~Takimoto, ``{Cosmic rays, antihelium, and
  an old navy spotlight},''
  \href{http://dx.doi.org/10.1103/PhysRevD.96.103021}{{\em Phys. Rev.}
  {\bfseries D96} no.~10, (2017) 103021},
\href{http://arxiv.org/abs/1704.05431}{{\ttfamily arXiv:1704.05431
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1704.05431;%%.

\bibitem{Bazak:2018hgl}
S.~Bazak and S.~Mrowczynski, ``{${}^{4}$He vs. ${}^{4}$Li and production of
  light nuclei in relativistic heavy-ion collisions},''
\href{http://arxiv.org/abs/1802.08212}{{\ttfamily arXiv:1802.08212 [nucl-th]}}.
%%CITATION = ARXIV:1802.08212;%%.

\bibitem{Zhao:2018lyf}
W.~Zhao, L.~Zhu, H.~Zheng, C.~M. Ko, and H.~Song, ``{Spectra and flow of light
  nuclei in relativistic heavy ion collisions at RHIC and the LHC},''
\href{http://arxiv.org/abs/1807.02813}{{\ttfamily arXiv:1807.02813 [nucl-th]}}.
%%CITATION = ARXIV:1807.02813;%%.

\bibitem{Andronic:2017}
A.~Andronic, P.~Braun-Munzinger, K.~Redlich, and J.~Stachel, ``{Decoding the
  phase structure of QCD via particle production at high energy},''
\href{http://arxiv.org/abs/1710.09425}{{\ttfamily arXiv:1710.09425 [nucl-th]}}.
%%CITATION = ARXIV:1710.09425;%%.

\bibitem{Andronic:2010qu}
A.~Andronic, P.~Braun-Munzinger, J.~Stachel, and H.~Stocker, ``Production of
  light nuclei, hypernuclei and their antiparticles in relativistic nuclear
  collisions,''
  \href{http://dx.doi.org/https://doi.org/10.1016/j.physletb.2011.01.053}{{\em
  Physics Letters B} {\bfseries 697} no.~3, (2011) 203 -- 207}.

\bibitem{Bazavov:2014pvz}
{\bfseries HotQCD} Collaboration, A.~Bazavov {\em et~al.}, ``{Equation of state
  in ( 2+1 )-flavor QCD},''
  \href{http://dx.doi.org/10.1103/PhysRevD.90.094503}{{\em Phys. Rev.}
  {\bfseries D90} (2014) 094503},
\href{http://arxiv.org/abs/1407.6387}{{\ttfamily arXiv:1407.6387 [hep-lat]}}.
%%CITATION = ARXIV:1407.6387;%%.

\bibitem{Bellwied:2013cta}
R.~Bellwied, S.~Borsanyi, Z.~Fodor, S.~D. Katz, and C.~Ratti, ``{Is there a
  flavor hierarchy in the deconfinement transition of QCD?},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.202302}{{\em Phys. Rev.
  Lett.} {\bfseries 111} (2013) 202302},
\href{http://arxiv.org/abs/1305.6297}{{\ttfamily arXiv:1305.6297 [hep-lat]}}.
%%CITATION = ARXIV:1305.6297;%%.

\bibitem{Abelev:2013vea}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Centrality
  dependence of $\pi$, K, p production in Pb-Pb collisions at $\sqrt{s_{NN}}$ =
  2.76 TeV},'' \href{http://dx.doi.org/10.1103/PhysRevC.88.044910}{{\em Phys.
  Rev.} {\bfseries C88} (2013) 044910},
\href{http://arxiv.org/abs/1303.0737}{{\ttfamily arXiv:1303.0737 [hep-ex]}}.
%%CITATION = ARXIV:1303.0737;%%.

\bibitem{Garcilazo:1982yc}
H.~Garcilazo, ``{Pion deuteron break up in the region of the (3,3)
  resonance},''
\href{http://dx.doi.org/10.1103/PhysRevLett.48.577}{{\em Phys. Rev. Lett.}
  {\bfseries 48} (1982) 577--580}.
%%CITATION = PRLTA,48,577;%%.

\bibitem{Bass:1998ca}
S.~A. Bass {\em et~al.}, ``{Microscopic models for ultra-relativistic heavy ion
  collisions},'' \href{http://dx.doi.org/10.1016/S0146-6410(98)00058-1}{{\em
  Prog. Part. Nucl. Phys.} {\bfseries 41} (1998) 255--369},
\href{http://arxiv.org/abs/nucl-th/9803035}{{\ttfamily arXiv:nucl-th/9803035
  [nucl-th]}}.
%%CITATION = NUCL-TH/9803035;%%.

\bibitem{Schukraft:2017nbn}
J.~Schukraft, ``{QM2017: Status and Key open Questions in Ultra-Relativistic
  Heavy-Ion Physics},''
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2017.05.036}{{\em Nucl. Phys.}
  {\bfseries A967} (2017) 1--10},
\href{http://arxiv.org/abs/1705.02646}{{\ttfamily arXiv:1705.02646 [hep-ex]}}.
%%CITATION = ARXIV:1705.02646;%%.

\bibitem{Acharya:2017dmc}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Measurement of
  deuteron spectra and elliptic flow in Pb-Pb collisions at
  $\sqrt{s_{\mathrm{NN}}}$ = 2.76 TeV at the LHC},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5222-x}{{\em Eur. Phys. J.}
  {\bfseries C77} no.~10, (2017) 658},
\href{http://arxiv.org/abs/1707.07304}{{\ttfamily arXiv:1707.07304 [nucl-ex]}}.
%%CITATION = ARXIV:1707.07304;%%.

\bibitem{HeinzTorino}
U.~Heinz, ``{Coalescence model involving HBT and flow}.'' {Presentation at EMMI
  Workshop in Torino, November 2017}.

\bibitem{Abelev:2014uua}
{\bfseries ALICE} Collaboration, B.~B. Abelev {\em et~al.}, ``{$K^*(892)^0$ and
  $\phi(1020)$ production in Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}}$ =
  2.76 TeV},'' \href{http://dx.doi.org/10.1103/PhysRevC.91.024609}{{\em Phys.
  Rev.} {\bfseries C91} (2015) 024609},
\href{http://arxiv.org/abs/1404.0495}{{\ttfamily arXiv:1404.0495 [nucl-ex]}}.
%%CITATION = ARXIV:1404.0495;%%.

\bibitem{VanDerLeun:1982bhg}
C.~Van Der~Leun and C.~Alderliesten, ``{The deuteron binding energy},''
\href{http://dx.doi.org/10.1016/0375-9474(82)90105-1}{{\em Nucl. Phys.}
  {\bfseries A380} (1982) 261--269}.
%%CITATION = NUPHA,A380,261;%%.

\bibitem{Mohr:2015ccw}
P.~J. Mohr, D.~B. Newell, and B.~N. Taylor, ``{CODATA Recommended Values of the
  Fundamental Physical Constants: 2014},''
  \href{http://dx.doi.org/10.1103/RevModPhys.88.035009}{{\em Rev. Mod. Phys.}
  {\bfseries 88} no.~3, (2016) 035009},
\href{http://arxiv.org/abs/1507.07956}{{\ttfamily arXiv:1507.07956
  [physics.atom-ph]}}.
%%CITATION = ARXIV:1507.07956;%%.

\bibitem{Purcell:2015gtm}
J.~E. Purcell and C.~G. Sheu, ``{Nuclear Data Sheets for A = 3},''
\href{http://dx.doi.org/10.1016/j.nds.2015.11.001}{{\em Nucl. Data Sheets}
  {\bfseries 130} (2015) 1--20}.
%%CITATION = NDTSB,130,1;%%.

\bibitem{Davis:2005mb}
D.~H. Davis, ``{50 years of hypernuclear physics. I. The early experiments},''
\href{http://dx.doi.org/10.1016/j.nuclphysa.2005.01.002}{{\em Nucl. Phys.}
  {\bfseries A754} (2005) 3--13}.
%%CITATION = NUPHA,A754,3;%%.

\bibitem{1674-1137-41-3-030003}
M.~Wang, G.~Audi, F.~Kondev, W.~Huang, S.~Naimi, and X.~Xu, ``{The AME2016
  atomic mass evaluation (II). Tables, graphs and references},'' {\em Chinese
  Physics C} {\bfseries 41} no.~3, (2017) 030003.

\bibitem{Angeli:2013epw}
I.~Angeli and K.~P. Marinova, ``{Table of experimental nuclear ground state
  charge radii: An update},''
\href{http://dx.doi.org/10.1016/j.adt.2011.12.006}{{\em Atom. Data Nucl. Data
  Tabl.} {\bfseries 99} no.~1, (2013) 69--95}.
%%CITATION = ADNDA,99,69;%%.

\bibitem{bernauer10}
{\bfseries {A1}} Collaboration, J.~C. Bernauer {\em et~al.}, ``High-precision
  determination of the electric and magnetic form factors of the proton,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.242001}{{\em Phys. Rev.
  Lett.} {\bfseries 105} (Dec, 2010) 242001}.

\bibitem{Mrowczynski:2016xqm}
S.~Mrowczynski, ``{Production of light nuclei in the thermal and coalescence
  models},'' \href{http://dx.doi.org/10.5506/APhysPolB.48.707}{{\em Acta Phys.
  Polon.} {\bfseries B48} (2017) 707},
\href{http://arxiv.org/abs/1607.02267}{{\ttfamily arXiv:1607.02267 [nucl-th]}}.
%%CITATION = ARXIV:1607.02267;%%.

\bibitem{Alcaraz:2000ss}
{\bfseries AMS} Collaboration, J.~Alcaraz {\em et~al.}, ``{Search for
  anti-helium in cosmic rays},''
  \href{http://dx.doi.org/10.1016/S0370-2693(99)00874-6}{{\em Phys. Lett.}
  {\bfseries B461} (1999) 387--396},
\href{http://arxiv.org/abs/hep-ex/0002048}{{\ttfamily arXiv:hep-ex/0002048
  [hep-ex]}}.
%%CITATION = HEP-EX/0002048;%%.

\bibitem{Poulin:2018wzu}
V.~Poulin, P.~Salati, I.~Cholis, M.~Kamionkowski, and J.~Silk, ``{Where do the
  AMS-02 anti-helium events come from?},''
\href{http://arxiv.org/abs/1808.08961}{{\ttfamily arXiv:1808.08961
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1808.08961;%%.

\bibitem{AMS100}
S.~Schael, ``{AMS-100 - A Magnetic Spectrometer at Lagrange Point 2}.''
  {Presentation at AMS days La Palma, April 2018}.

\bibitem{Aramaki:2015laa}
{\bfseries GAPS} Collaboration, T.~Aramaki, C.~J. Hailey, S.~E. Boggs, P.~von
  Doetinchem, H.~Fuke, S.~I. Mognet, R.~A. Ong, K.~Perez, and J.~Zweerink,
  ``{Antideuteron Sensitivity for the GAPS Experiment},''
  \href{http://dx.doi.org/10.1016/j.astropartphys.2015.09.001}{{\em Astropart.
  Phys.} {\bfseries 74} (2016) 6--13},
\href{http://arxiv.org/abs/1506.02513}{{\ttfamily arXiv:1506.02513
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1506.02513;%%.

\bibitem{Esposito:2015fsa}
A.~Esposito, A.~L. Guerrieri, L.~Maiani, F.~Piccinini, A.~Pilloni, A.~D.
  Polosa, and V.~Riquer, ``{Observation of light nuclei at ALICE and the
  X(3872) conundrum},''
  \href{http://dx.doi.org/10.1103/PhysRevD.92.034028}{{\em Phys. Rev.}
  {\bfseries D92} no.~3, (2015) 034028},
\href{http://arxiv.org/abs/1508.00295}{{\ttfamily arXiv:1508.00295 [hep-ph]}}.
%%CITATION = ARXIV:1508.00295;%%.

\bibitem{Abbas:2013rua}
{\bfseries ALICE} Collaboration, E.~Abbas {\em et~al.}, ``{Mid-rapidity
  anti-baryon to baryon ratios in pp collisions at $\sqrt{s}$ = 0.9, 2.76 and 7
  TeV measured by ALICE},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2496-5}{{\em Eur. Phys. J.}
  {\bfseries C73} (2013) 2496},
\href{http://arxiv.org/abs/1305.1562}{{\ttfamily arXiv:1305.1562 [nucl-ex]}}.
%%CITATION = ARXIV:1305.1562;%%.

\bibitem{ALICE:nucleipp2017}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Production of
  deuterons, tritons, $^{3}$He nuclei and their anti-nuclei in pp collisions at
  $\mathbf{\sqrt{{\textit s}}}$ = 0.9, 2.76 and 7 TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.97.024615}{{\em Phys. Rev.}
  {\bfseries C97} no.~2, (2018) 024615},
\href{http://arxiv.org/abs/1709.08522}{{\ttfamily arXiv:1709.08522 [nucl-ex]}}.
%%CITATION = ARXIV:1709.08522;%%.

\bibitem{anielski-HQ14}
{Anielski, Jonas}, ``{Multiplicity Dependence of (Anti-)Deuteron Production in
  p-Pb Collisions at {$\sqrt{s_{NN}}$} = 5.02 TeV Measured with ALICE},'' {\em
  J. Phys. Conf. Ser.} {\bfseries 612} no.~1, (2015) 012014.

\bibitem{Adam:2015yta}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.},
  ``{$^{3}_{\Lambda}\mathrm H$ and $^{3}_{\bar{\Lambda}} \overline{\mathrm H}$
  production in Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}} =$ 2.76 TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2016.01.040}{{\em Phys. Lett.}
  {\bfseries B754} (2016) 360--372},
\href{http://arxiv.org/abs/1506.08453}{{\ttfamily arXiv:1506.08453 [nucl-ex]}}.
%%CITATION = ARXIV:1506.08453;%%.

\bibitem{ALICE:deuteronppPbPb2015}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Production of light
  nuclei and anti-nuclei in pp and Pb-Pb collisions at energies available at
  the CERN Large Hadron Collider},''
  \href{http://dx.doi.org/10.1103/PhysRevC.93.024917}{{\em Phys. Rev.}
  {\bfseries C93} no.~2, (2016) 024917},
\href{http://arxiv.org/abs/1506.08951}{{\ttfamily arXiv:1506.08951 [nucl-ex]}}.
%%CITATION = ARXIV:1506.08951;%%.

\bibitem{Shebeko:2006ud}
A.~Shebeko, P.~Papakonstantinou, and E.~Mavrommatis, ``{The One-body and
  two-body density matrices of finite nuclei with an appropriate treatment of
  the center-of-mass motion},''
  \href{http://dx.doi.org/10.1140/epja/i2005-10247-3}{{\em Eur. Phys. J.}
  {\bfseries A27} (2006) 143--155},
\href{http://arxiv.org/abs/nucl-th/0602056}{{\ttfamily arXiv:nucl-th/0602056
  [nucl-th]}}.
%%CITATION = NUCL-TH/0602056;%%.

\bibitem{Zhang:2018euf}
Z.~Zhang and C.~M. Ko, ``{Hypertriton production in relativistic heavy ion
  collisions},''
\href{http://dx.doi.org/10.1016/j.physletb.2018.03.003}{{\em Phys. Lett.}
  {\bfseries B780} (2018) 191--195}.
%%CITATION = PHLTA,B780,191;%%.

\bibitem{Abelev:2013qoq}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Centrality
  determination of Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV with
  ALICE},'' \href{http://dx.doi.org/10.1103/PhysRevC.88.044909}{{\em Phys.
  Rev.} {\bfseries C88} no.~4, (2013) 044909},
\href{http://arxiv.org/abs/1301.4361}{{\ttfamily arXiv:1301.4361 [nucl-ex]}}.
%%CITATION = ARXIV:1301.4361;%%.

\bibitem{Aamodt:2011mr}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Two-pion
  Bose-Einstein correlations in central Pb-Pb collisions at $\sqrt{{s}_{NN}} =$
  2.76 TeV},'' \href{http://dx.doi.org/10.1016/j.physletb.2010.12.053}{{\em
  Phys. Lett.} {\bfseries B696} (2011) 328--337},
\href{http://arxiv.org/abs/1012.4035}{{\ttfamily arXiv:1012.4035 [nucl-ex]}}.
%%CITATION = ARXIV:1012.4035;%%.

\bibitem{Adam:2015pya}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Two-pion femtoscopy
  in p-Pb collisions at $\sqrt{s_{\mathrm{NN}}}=5.02$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.91.034906}{{\em Phys. Rev.}
  {\bfseries C91} (2015) 034906},
\href{http://arxiv.org/abs/1502.00559}{{\ttfamily arXiv:1502.00559 [nucl-ex]}}.
%%CITATION = ARXIV:1502.00559;%%.

\bibitem{Abelev:2012sq}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Charged kaon
  femtoscopic correlations in $pp$ collisions at $\sqrt{s}=7$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevD.87.052016}{{\em Phys. Rev.}
  {\bfseries D87} no.~5, (2013) 052016},
\href{http://arxiv.org/abs/1212.5958}{{\ttfamily arXiv:1212.5958 [hep-ex]}}.
%%CITATION = ARXIV:1212.5958;%%.

\bibitem{Adam:2015vja}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{One-dimensional pion,
  kaon, and proton femtoscopy in Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}}$ =
  2.76 TeV},'' \href{http://dx.doi.org/10.1103/PhysRevC.92.054908}{{\em Phys.
  Rev.} {\bfseries C92} no.~5, (2015) 054908},
\href{http://arxiv.org/abs/1506.07884}{{\ttfamily arXiv:1506.07884 [nucl-ex]}}.
%%CITATION = ARXIV:1506.07884;%%.

\bibitem{Kisiel:2014upa}
A.~Kisiel, M.~Ga?a?yn, and P.~Bo?ek, ``{Pion, kaon, and proton femtoscopy in
  Pb--Pb collisions at $\sqrt{s_{\mathrm{NN}}}$=2.76 TeV modeled in $(3+1)D$
  hydrodynamics},'' \href{http://dx.doi.org/10.1103/PhysRevC.90.064914}{{\em
  Phys. Rev.} {\bfseries C90} no.~6, (2014) 064914},
\href{http://arxiv.org/abs/1409.4571}{{\ttfamily arXiv:1409.4571 [nucl-th]}}.
%%CITATION = ARXIV:1409.4571;%%.

\bibitem{Petran:2013dva}
M.~Petran, J.~Letessier, J.~Rafelski, and G.~Torrieri, ``{SHARE with CHARM},''
  \href{http://dx.doi.org/10.1016/j.cpc.2014.02.026}{{\em Comput. Phys.
  Commun.} {\bfseries 185} (2014) 2056--2079},
\href{http://arxiv.org/abs/1310.5108}{{\ttfamily arXiv:1310.5108 [hep-ph]}}.
%%CITATION = ARXIV:1310.5108;%%.

\bibitem{Wheaton:2004qb}
S.~Wheaton and J.~Cleymans, ``{THERMUS: A Thermal model package for ROOT},''
  \href{http://dx.doi.org/10.1016/j.cpc.2008.08.001}{{\em Comput. Phys.
  Commun.} {\bfseries 180} (2009) 84--106},
\href{http://arxiv.org/abs/hep-ph/0407174}{{\ttfamily arXiv:hep-ph/0407174
  [hep-ph]}}.
%%CITATION = HEP-PH/0407174;%%.

\bibitem{Andronic:2005yp}
A.~Andronic, P.~Braun-Munzinger, and J.~Stachel, ``{Hadron production in
  central nucleus-nucleus collisions at chemical freeze-out},''
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2006.03.012}{{\em Nucl. Phys.}
  {\bfseries A772} (2006) 167--199},
\href{http://arxiv.org/abs/nucl-th/0511071}{{\ttfamily arXiv:nucl-th/0511071
  [nucl-th]}}.
%%CITATION = NUCL-TH/0511071;%%.

\bibitem{Schnedermann:1993ws}
E.~Schnedermann, J.~Sollfrank, and U.~W. Heinz, ``{Thermal phenomenology of
  hadrons from 200-A/GeV S+S collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.48.2462}{{\em Phys. Rev.} {\bfseries
  C48} (1993) 2462--2475},
\href{http://arxiv.org/abs/nucl-th/9307020}{{\ttfamily arXiv:nucl-th/9307020
  [nucl-th]}}.
%%CITATION = NUCL-TH/9307020;%%.

\bibitem{Abelev:2012wca}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Pion, Kaon, and
  Proton Production in Central Pb--Pb Collisions at $\sqrt{s_{NN}} = 2.76$
  TeV},'' \href{http://dx.doi.org/10.1103/PhysRevLett.109.252301}{{\em Phys.
  Rev. Lett.} {\bfseries 109} (2012) 252301},
\href{http://arxiv.org/abs/1208.1974}{{\ttfamily arXiv:1208.1974 [hep-ex]}}.
%%CITATION = ARXIV:1208.1974;%%.

\bibitem{Abelev:2013xaa}
{\bfseries ALICE} Collaboration, B.~B. Abelev {\em et~al.},
  ``{K$^{0}_{\mathrm{S}}$ and $\Lambda$ production in Pb-Pb collisions at
  $\sqrt{s_{NN}}$ = 2.76 TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.222301}{{\em Phys. Rev.
  Lett.} {\bfseries 111} (2013) 222301},
\href{http://arxiv.org/abs/1307.5530}{{\ttfamily arXiv:1307.5530 [nucl-ex]}}.
%%CITATION = ARXIV:1307.5530;%%.

\bibitem{Vovchenko:2016mwg}
V.~Vovchenko and H.~Stoecker, ``{Analysis of hadron yield data within hadron
  resonance gas model with multi-component eigenvolume corrections},''
  \href{http://dx.doi.org/10.1088/1742-6596/779/1/012078}{{\em J. Phys. Conf.
  Ser.} {\bfseries 779} no.~1, (2017) 012078},
\href{http://arxiv.org/abs/1610.02346}{{\ttfamily arXiv:1610.02346 [nucl-th]}}.
%%CITATION = ARXIV:1610.02346;%%.

\bibitem{Adam:2015gka}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Charged-particle
  multiplicities in proton?proton collisions at $\sqrt{s} = 0.9$ to 8 TeV},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4571-1}{{\em Eur. Phys. J.}
  {\bfseries C77} no.~1, (2017) 33},
\href{http://arxiv.org/abs/1509.07541}{{\ttfamily arXiv:1509.07541 [nucl-ex]}}.
%%CITATION = ARXIV:1509.07541;%%.

\bibitem{Mart:1996ay}
T.~Mart, L.~Tiator, D.~Drechsel, and C.~Bennhold, ``{Electromagnetic production
  of the hypertriton},''
  \href{http://dx.doi.org/10.1016/S0375-9474(98)00441-2}{{\em Nucl. Phys.}
  {\bfseries A640} (1998) 235--258},
\href{http://arxiv.org/abs/nucl-th/9610038}{{\ttfamily arXiv:nucl-th/9610038
  [nucl-th]}}.
%%CITATION = NUCL-TH/9610038;%%.

\bibitem{Artoisenet:2010uu}
P.~Artoisenet and E.~Braaten, ``{Estimating the Production Rate of
  Loosely-bound Hadronic Molecules using Event Generators},''
  \href{http://dx.doi.org/10.1103/PhysRevD.83.014019}{{\em Phys. Rev.}
  {\bfseries D83} (2011) 014019},
\href{http://arxiv.org/abs/1007.2868}{{\ttfamily arXiv:1007.2868 [hep-ph]}}.
%%CITATION = ARXIV:1007.2868;%%.

\bibitem{Bergstrom:1979gpv}
J.~C. Bergstrom, ``{$^{6}$Li electromagnetic form factors and phenomenological
  cluster models},''
\href{http://dx.doi.org/10.1016/0375-9474(79)90269-0}{{\em Nucl. Phys.}
  {\bfseries A327} (1979) 458--476}.
%%CITATION = NUPHA,A327,458;%%.

\bibitem{Wiedemann:1999qn}
U.~A. Wiedemann and U.~W. Heinz, ``{Particle interferometry for relativistic
  heavy ion collisions},''
  \href{http://dx.doi.org/10.1016/S0370-1573(99)00032-0}{{\em Phys. Rept.}
  {\bfseries 319} (1999) 145--230},
\href{http://arxiv.org/abs/nucl-th/9901094}{{\ttfamily arXiv:nucl-th/9901094
  [nucl-th]}}.
%%CITATION = NUCL-TH/9901094;%%.

\end{thebibliography}\endgroup
